{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "baliki_ve_deniz"
	group: ""
	icon: {
		Count: 1
		id: "aquaculture:iron_fishing_rod"
		tag: {
			Damage: 0
		}
	}
	id: "2892ACD43E6AD4D6"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.fishing_intro.desc.0}"]
			id: "109A3D2AFF94B9F5"
			rewards: [{
				count: 8
				id: "4EB06793B28684FA"
				item: {
					Count: 1
					id: "aquaculture:worm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "68D49C2D74A75F46"
				item: {
					Count: 1
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.fishing_intro.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["109A3D2AFF94B9F5"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.gold_rod.desc.0}"]
			id: "109FEEFC07C353CF"
			rewards: [{
				id: "1EEDD466E74B0A29"
				item: "aquaculture:gold_hook"
				type: "item"
			}]
			tasks: [{
				id: "4D2ABDEC5756B8C7"
				item: {
					Count: 1
					id: "aquaculture:gold_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.gold_rod.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.diamond_rod.desc.0}"]
			id: "3B9E036E795306A3"
			rewards: [{
				id: "71F5E6C994DE0E23"
				item: "aquaculture:diamond_hook"
				type: "item"
			}]
			tasks: [{
				id: "743CBDA51195E0D0"
				item: {
					Count: 1
					id: "aquaculture:diamond_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.diamond_rod.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3B9E036E795306A3"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.neptunium_rod.desc.0}"]
			id: "65AE8ADD7177563B"
			rewards: [{
				id: "34A2AFD066E3AFFB"
				item: "aquaculture:nether_star_hook"
				type: "item"
			}]
			tasks: [{
				id: "740D2CA90EB6C72D"
				item: {
					Count: 1
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.neptunium_rod.title}"
			x: 0.0d
			y: 10.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.neptunium_gear.desc.0}"]
			id: "6566151ABFF9A227"
			rewards: [
				{
					id: "196F292A192F7BE2"
					item: "aquaculture:neptunium_ingot"
					type: "item"
				}
				{
					count: 2
					id: "64429F3F9A05853F"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "74FE8AE0C97BF9A3"
				item: {
					Count: 1
					id: "aquaculture:neptunium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.neptunium_gear.title}"
			x: 0.0d
			y: 12.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.lava_fishing.desc.0}"]
			id: "40503106C60507A2"
			rewards: [{
				id: "76C2C4B3371090EC"
				item: "tide:incandescent_bait"
				type: "item"
			}]
			tasks: [{
				id: "54AD4B8680227442"
				item: "tide:magma_mackerel"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.lava_fishing.title}"
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["40503106C60507A2"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.celestial_fish.desc.0}"]
			id: "71CA9F702C1B5E6A"
			rewards: [{
				id: "339AF9E2302068A3"
				item: "aquaculture:neptunes_bounty"
				type: "item"
			}]
			tasks: [{
				id: "18CFF4A564541003"
				item: "tide:neptune_koi"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.celestial_fish.title}"
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["109A3D2AFF94B9F5"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.message_in_a_bottle.desc.0}"]
			id: "45BA50910E73D176"
			rewards: [{
				count: 2
				id: "36E5DDD90FCAFE50"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "15D3C51945E9A2B5"
				item: "aquaculture:message_in_a_bottle"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.message_in_a_bottle.title}"
			x: -1.8d
			y: 0.0d
		}
		{
			dependencies: ["109A3D2AFF94B9F5"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.tackle_box.desc.0}"]
			id: "3DBB93B632C06694"
			rewards: [{
				id: "0D5A072D1B8871E0"
				item: "aquaculture:double_hook"
				type: "item"
			}]
			tasks: [{
				id: "2703902EF3F23290"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.tackle_box.title}"
			x: -1.8d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.lines_bobbers.desc.0}"]
			id: "5C4120CF45EF9CD3"
			rewards: [
				{
					count: 4
					id: "192768C07CEF2470"
					item: "minecraft:string"
					type: "item"
				}
				{
					count: 2
					id: "3D72938AAB8EDBE8"
					item: "minecraft:red_dye"
					type: "item"
				}
			]
			tasks: [
				{
					id: "44D715649A8773E1"
					item: "aquaculture:fishing_line"
					type: "item"
				}
				{
					id: "2D7D925A0ED2A951"
					item: "aquaculture:bobber"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.lines_bobbers.title}"
			x: -1.8d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.hooks.desc.0}"]
			id: "1A8D184F0A3AD37D"
			rewards: [{
				id: "0A69FCBA517148C9"
				item: "aquaculture:light_hook"
				type: "item"
			}]
			tasks: [{
				id: "491D17059628032A"
				item: "aquaculture:iron_hook"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.hooks.title}"
			x: -1.8d
			y: 4.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.advanced_hooks.desc.0}"]
			id: "309D4B49BCBC03D0"
			rewards: [{
				id: "396107FDF89FF572"
				item: "aquaculture:diamond_hook"
				type: "item"
			}]
			tasks: [{
				id: "1C7D9101A09A43D3"
				item: "aquaculture:redstone_hook"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.advanced_hooks.title}"
			x: -1.8d
			y: 6.0d
		}
		{
			dependencies: ["3B9E036E795306A3"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.neptunes_bounty.desc.0}"]
			id: "1D601DFA3AA7888C"
			rewards: [{
				id: "61E219470EF7D8B0"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "45C103513B3B6F62"
				item: "aquaculture:neptunes_bounty"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.neptunes_bounty.title}"
			x: -1.8d
			y: 7.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.neptunium_ingot.desc.0}"]
			id: "2E03BB0230AF75DD"
			rewards: [{
				count: 4
				id: "537A3D475E8F4F78"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "54D20E396B7DDDE9"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.neptunium_ingot.title}"
			x: -1.8d
			y: 9.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.natural_baits.desc.0}"]
			id: "5328D6C7A59BFE50"
			rewards: [{
				id: "5809EBBE681478D1"
				item: "tide:bait"
				type: "item"
			}]
			tasks: [
				{
					id: "500AD9013DAAA8DB"
					item: {
						Count: 1
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63ACFE9891C5007C"
					item: {
						Count: 1
						id: "aquaculture:leech"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.natural_baits.title}"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["5328D6C7A59BFE50"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.magnetic_bait.desc.0}"]
			id: "0F4A8D4AB3D48F29"
			rewards: [{
				count: 2
				id: "688DD83DE6DB5BF0"
				item: "tide:lucky_bait"
				type: "item"
			}]
			tasks: [{
				id: "6E44B46921E6A336"
				item: "tide:magnetic_bait"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.magnetic_bait.title}"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["0F4A8D4AB3D48F29"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.tide_baits.desc.0}"]
			id: "4FFB8D9752F15A6B"
			rewards: [{
				count: 2
				id: "024E15E847DDDFB7"
				item: "tide:bait"
				type: "item"
			}]
			tasks: [{
				id: "1EBFB0208277A52B"
				item: "tide:lucky_bait"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.tide_baits.title}"
			x: -3.5d
			y: 4.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.abyssal_baits.desc.0}"]
			id: "71CA152F68BB4D01"
			rewards: [{
				id: "7CA9EDDB727D66FC"
				item: "tide:lucky_bait"
				type: "item"
			}]
			tasks: [{
				id: "1F313F06F399BB60"
				item: "tide:abyss_bait"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.abyssal_baits.title}"
			x: -3.5d
			y: 5.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.marine_salvage.desc.0}"]
			id: "67A95C713EF99DA2"
			rewards: [
				{
					count: 2
					id: "53F67F5B26B60EDB"
					item: "aquaculture:box"
					type: "item"
				}
				{
					count: 2
					id: "0CE99119FC03880E"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "547527D14A39C758"
					item: "aquaculture:driftwood"
					type: "item"
				}
				{
					id: "6E63094450AC8EDF"
					item: {
						Count: 1
						id: "candlelight:gold_ring"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.marine_salvage.title}"
			x: -3.5d
			y: 7.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.crab_trap.desc.0}"]
			id: "63D9EB086BA30564"
			rewards: [{
				count: 4
				id: "3E8DC253C4C97C42"
				item: "crittersandcompanions:clam"
				type: "item"
			}]
			tasks: [{
				id: "50B4CD934DDC7F07"
				item: "crabbersdelight:crab_trap"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.crab_trap.title}"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["63D9EB086BA30564"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.fish_trap.desc.0}"]
			id: "54EA10D372263885"
			rewards: [{
				count: 8
				id: "2F10A07960EFF7A3"
				item: "minecraft:cod"
				type: "item"
			}]
			tasks: [{
				id: "281B3B4878D30AD7"
				item: "fishermens_trap:fishtrap"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.fish_trap.title}"
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["54EA10D372263885"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.automatic_fish_processing.desc.0}"]
			id: "79CC163FC0A40CCF"
			rewards: [
				{
					id: "363B211D448FE465"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 8
					id: "7BD4F50A9863D975"
					item: "farmersdelight:cod_slice"
					type: "item"
				}
			]
			tasks: [{
				id: "0420BCF379A9217B"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.automatic_fish_processing.title}"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["109A3D2AFF94B9F5"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.tide_fish.desc.0}"]
			id: "38C35BB92ECF7FCF"
			rewards: [{
				count: 4
				id: "471F614B04131D72"
				item: "minecraft:cooked_cod"
				type: "item"
			}]
			tasks: [{
				id: "51D409087DD8C830"
				item: "tide:largemouth_bass"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.tide_fish.title}"
			x: 1.8d
			y: 1.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.deep_dive.desc.0}"]
			id: "238CA9C9F9AE9888"
			rewards: [{
				id: "12F8D2E02B99FFB8"
				item: {
					Count: 1
					id: "hybrid_aquatic:diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0F0AB5C12FFAF5BF"
				item: {
					Count: 1
					id: "hybrid_aquatic:diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.deep_dive.title}"
			x: 1.8d
			y: 2.5d
		}
		{
			dependencies: ["238CA9C9F9AE9888"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.diving_suit.desc.0}"]
			id: "58E6F51974FFC81B"
			rewards: [{
				count: 4
				id: "79557696271DF7A6"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "5543BF33A0BA779F"
					item: {
						Count: 1
						id: "hybrid_aquatic:diving_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74A6586D6613A32F"
					item: {
						Count: 1
						id: "hybrid_aquatic:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.diving_suit.title}"
			x: 1.8d
			y: 4.0d
		}
		{
			dependencies: ["238CA9C9F9AE9888"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.pearl_hunter.desc.0}"]
			id: "67733BB466CD4124"
			rewards: [{
				id: "7F235AECDA4076ED"
				item: "crabbersdelight:pearl_block"
				type: "item"
			}]
			tasks: [{
				id: "569DDDDB311770F9"
				item: "crittersandcompanions:pearl"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.pearl_hunter.title}"
			x: 1.8d
			y: 5.5d
		}
		{
			dependency_requirement: "one_completed"
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.deep_sea_wildlife.desc.0}"]
			id: "277ECB24C9D10A63"
			rewards: [{
				count: 2
				id: "1420BF67E46C8D06"
				item: "tide:abyss_bait"
				type: "item"
			}]
			tasks: [{
				id: "1314BBA87FEABF72"
				item: "hybrid_aquatic:anglerfish"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.deep_sea_wildlife.title}"
			x: 1.8d
			y: 7.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.abyssal_chasm_expedition.desc.0}"]
			id: "3231F05C96D5B8AF"
			rewards: [
				{
					count: 4
					id: "7389FEB1106E538B"
					item: "alexscaves:deep_sea_sushi_roll"
					type: "item"
				}
				{
					count: 8
					id: "7FD68D1570DE7626"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [
				{
					id: "499EE66CFB1D0D6D"
					item: "alexscaves:submarine"
					type: "item"
				}
				{
					count: 4L
					id: "58930D33E5783850"
					item: "alexscaves:sea_glass_shards"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.abyssal_chasm_expedition.title}"
			x: 1.8d
			y: 8.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.abyssal_gear.desc.0}"]
			id: "20F62FE5FE4B5148"
			rewards: [
				{
					count: 2
					id: "431A511D06B0C1E5"
					item: "alexscaves:depth_charge"
					type: "item"
				}
				{
					count: 8
					id: "3892A0C8AA060822"
					item: "alexscaves:sea_glass_shards"
					type: "item"
				}
			]
			tasks: [{
				id: "556FA569EBE53854"
				item: {
					Count: 1
					id: "alexscaves:diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.abyssal_gear.title}"
			x: 1.8d
			y: 10.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.seasonal_mastery.desc.0}"]
			id: "68901F560F14AD49"
			rewards: [
				{
					count: 4
					id: "1BA0DB691A075943"
					item: "tide:lucky_bait"
					type: "item"
				}
				{
					count: 4
					id: "7061B6445ECC0A1B"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6332C8D0CBA4E677"
					item: "tide:angelfish"
					type: "item"
				}
				{
					id: "7D93F7E35452BAA5"
					item: "tide:chorus_cod"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.seasonal_mastery.title}"
			x: 3.5d
			y: 2.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.seafood.desc.0}"]
			id: "1AA0B9C0B0D261A9"
			rewards: [{
				count: 2
				id: "6EF1E8D86DDCF7B8"
				item: "minecraft:bowl"
				type: "item"
			}]
			tasks: [{
				id: "5670ED6683CA12EB"
				item: "farmersdelight:cod_slice"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.seafood.title}"
			x: 5.0d
			y: 1.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.shellfish_feast.desc.0}"]
			id: "3773A1ADF6A8C4A5"
			rewards: [{
				count: 2
				id: "7E02D53BB1B4A4EA"
				item: "minecraft:cooked_cod"
				type: "item"
			}]
			tasks: [{
				id: "539EBEEC97E2798C"
				item: "crabbersdelight:cooked_crab"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.shellfish_feast.title}"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["3773A1ADF6A8C4A5"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.ocean_delight.desc.0}"]
			id: "0194F0FBBE502D0B"
			rewards: [{
				count: 2
				id: "0E1D7B44878A5ACC"
				item: "oceansdelight:fugu_roll"
				type: "item"
			}]
			tasks: [{
				id: "082572BFE898B881"
				item: "oceansdelight:guardian_soup"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.ocean_delight.title}"
			x: 5.0d
			y: 4.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.gourmet_fish.desc.0}"]
			id: "3D734534B7672C33"
			rewards: [
				{
					count: 2
					id: "45D0BBC1EF3CDFF1"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					count: 2
					id: "0930289A1C93FABB"
					item: "farmersdelight:tomato"
					type: "item"
				}
			]
			tasks: [{
				id: "7649575BB8282328"
				item: "candlelight:salmon_on_white_wine"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.gourmet_fish.title}"
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["3D734534B7672C33"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.tropical_fish_supreme_quest.desc.0}"]
			id: "75934C708830514B"
			rewards: [
				{
					count: 4
					id: "17874F467A61CC56"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					count: 4
					id: "56B6A0883FC3086B"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			tasks: [
				{
					id: "15A8DAE771EDD955"
					item: "candlelight:tropical_fish_supreme"
					type: "item"
				}
				{
					id: "6C8DDC327593A3F1"
					item: "alexscaves:deep_sea_sushi_roll"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.tropical_fish_supreme_quest.title}"
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["75934C708830514B"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.beach_party_quest.desc.0}"]
			id: "5DC99CCE6D1FAED3"
			rewards: [
				{
					id: "7D5BDC24884D45B2"
					item: {
						Count: 1
						id: "beachparty:sunglasses"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "416AB27242712B19"
					item: "beachparty:radio"
					type: "item"
				}
			]
			tasks: [
				{
					id: "00E15992B5E89FAD"
					item: "beachparty:beach_chair"
					type: "item"
				}
				{
					id: "4964CF0C828960C7"
					item: "beachparty:coconut_cocktail"
					type: "item"
				}
				{
					id: "0275E37450967E12"
					item: "beachparty:honey_cocktail"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.beach_party_quest.title}"
			x: 5.0d
			y: 8.5d
		}
	]
	title: "{kubejs.ftbquests.chapter.baliki_ve_deniz.title}"
}
