{
	id: "3E46C0A93AC3C1DD"
	group: ""
	order_index: 1
	filename: "ciftcilik_ve_gastronomi"
	title: "{kubejs.ftbquests.chapter.ciftcilik_ve_gastronomi.title}"
	icon: "farmersdelight:cooking_pot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			id: "24469C896DBB811E"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.first_harvest.title}"
			x: 0.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.first_harvest.desc.0}" ]
			tasks: [
				{
					id: "618A1FBDDBA097E0"
					type: "item"
					item: "farmersdelight:flint_knife"
					count: 1L
				}
			]
			rewards: [
				{
					id: "30D5D5D4D3B8836F"
					type: "item"
					item: "farmersdelight:tomato_seeds"
					count: 5
				}
				{
					id: "B245E01FF6381291"
					type: "item"
					item: "farmersdelight:cabbage_seeds"
					count: 3
				}
			]
		}
		{
			id: "6C4886007A30AEC0"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.cooking_pot.title}"
			x: 0.0d
			y: 2.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.cooking_pot.desc.0}" ]
			tasks: [
				{
					id: "2BEFD3C9FDF96137"
					type: "item"
					item: "farmersdelight:cooking_pot"
					count: 1L
				}
				{
					id: "0BFE9D55379C71F0"
					type: "item"
					item: "farmersdelight:stove"
					count: 1L
				}
			]
			rewards: [
				{
					id: "0F9786181D905105"
					type: "item"
					item: "minecraft:bowl"
					count: 4
				}
				{
					id: "80CC309DB1B10F9E"
					type: "item"
					item: "farmersdelight:onion"
					count: 3
				}
			]
			dependencies: [ "24469C896DBB811E" ]
		}
		{
			id: "E7A793CF3ECA4BCA"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.cutting_board.title}"
			x: 0.0d
			y: 1.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.cutting_board.desc.0}" ]
			tasks: [
				{
					id: "AC1DA135F69D867C"
					type: "item"
					item: "farmersdelight:cutting_board"
					count: 1L
				}
			]
			rewards: [
				{
					id: "C6805E6548226DE5"
					type: "item"
					item: "farmersdelight:rich_soil"
					count: 4
				}
			]
			dependencies: [ "24469C896DBB811E" ]
		}
		{
			id: "E6C33D8ABCA6AEF6"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.bakery_apprentice.title}"
			x: -3.0d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.bakery_apprentice.desc.0}" ]
			tasks: [
				{
					id: "2F413C5F1E25A6E4"
					type: "item"
					item: "bakery:tray"
					count: 1L
				}
			]
			rewards: [
				{
					id: "868D1C0EE2CB4140"
					type: "item"
					item: "bakery:sweet_dough"
					count: 4
				}
				{
					id: "09842157F6438943"
					type: "item"
					item: "minecraft:sugar"
					count: 6
				}
			]
			dependencies: [ "E7A793CF3ECA4BCA" ]
		}
		{
			id: "B94183CDF1CB4207"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.seasons_awareness.title}"
			x: -1.5d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.seasons_awareness.desc.0}" ]
			tasks: [
				{
					id: "C8DCE97493CC6A80"
					type: "item"
					item: "sereneseasons:calendar"
					count: 1L
				}
			]
			rewards: [
				{
					id: "67A1C6138F808A81"
					type: "item"
					item: "farm_and_charm:fertilizer"
					count: 6
				}
			]
			dependencies: [ "E7A793CF3ECA4BCA" ]
		}
		{
			id: "9D53A710F2DA07A8"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.corn_field.title}"
			x: 1.5d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.corn_field.desc.0}" ]
			tasks: [
				{
					id: "09E290F3A1EA1D21"
					type: "item"
					item: "corn_delight:corn_seeds"
					count: 1L
				}
			]
			rewards: [
				{
					id: "B6132BAD944779E6"
					type: "item"
					item: "corn_delight:cornbread"
					count: 4
				}
				{
					id: "A316340FC4461E54"
					type: "item"
					item: "corn_delight:popcorn"
					count: 4
				}
			]
			dependencies: [ "E7A793CF3ECA4BCA" ]
		}
		{
			id: "348BD695A8877B03"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.farmers_breakfast.title}"
			x: 3.0d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.farmers_breakfast.desc.0}" ]
			tasks: [
				{
					id: "3D4558C3221488D5"
					type: "item"
					item: "farm_and_charm:farmers_breakfast"
					count: 1L
				}
			]
			rewards: [
				{
					id: "3C34DA99A8B49A07"
					type: "item"
					item: "farm_and_charm:strawberry_seeds"
					count: 4
				}
				{
					id: "3B3E9AF606EF6FD9"
					type: "item"
					item: "farm_and_charm:oat_seeds"
					count: 4
				}
			]
			dependencies: [ "E7A793CF3ECA4BCA" ]
		}
		{
			id: "13FF2118BC4D9E2D"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.irrigation.title}"
			x: 3.0d
			y: 5.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.irrigation.desc.0}" ]
			tasks: [
				{
					id: "B37AD15C3B8F8341"
					type: "item"
					item: "farm_and_charm:water_sprinkler"
					count: 1L
				}
			]
			rewards: [
				{
					id: "36312EBE3581C5B5"
					type: "item"
					item: "farm_and_charm:fertilized_soil"
					count: 4
				}
			]
			dependencies: [ "348BD695A8877B03" ]
		}
		{
			id: "6839AE078408D8F2"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.compact_farming.title}"
			x: -3.0d
			y: 5.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.compact_farming.desc.0}" ]
			tasks: [
				{
					id: "800DF72CA04FE706"
					type: "item"
					item: "botanypots:terracotta_botany_pot"
					count: 1L
				}
			]
			rewards: [
				{
					id: "42D5D6A1F6112522"
					type: "item"
					item: "botanypots:terracotta_hopper_botany_pot"
					count: 1
				}
			]
			dependencies: [ "E6C33D8ABCA6AEF6" ]
		}
		{
			id: "593859834397A832"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.tea_time.title}"
			x: 1.5d
			y: 5.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.tea_time.desc.0}" ]
			tasks: [
				{
					id: "9B639C7A798922B0"
					type: "item"
					item: "farmersrespite:kettle"
					count: 1L
				}
			]
			rewards: [
				{
					id: "A757326DFBE81FFF"
					type: "item"
					item: "farmersrespite:green_tea"
					count: 4
				}
				{
					id: "BAA64AED46FCE797"
					type: "item"
					item: "farmersrespite:tea_seeds"
					count: 3
				}
			]
			dependencies: [ "9D53A710F2DA07A8" ]
		}
		{
			id: "18EAAE786489242C"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.coffee_lover.title}"
			x: 1.5d
			y: 7.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.coffee_lover.desc.0}" ]
			tasks: [
				{
					id: "E9DEB1C2046AA445"
					type: "item"
					item: "farmersrespite:coffee_beans"
					count: 1L
				}
			]
			rewards: [
				{
					id: "24506D34F2DBCF33"
					type: "item"
					item: "farmersrespite:coffee"
					count: 3
				}
				{
					id: "67FCA9C84DAD1639"
					type: "item"
					item: "farmersrespite:coffee_cake"
					count: 1
				}
			]
			dependencies: [ "593859834397A832" ]
		}
		{
			id: "3F791278A32C5D3F"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.winery.title}"
			x: -1.5d
			y: 5.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.winery.desc.0}" ]
			tasks: [
				{
					id: "EC0398B313B9CA42"
					type: "item"
					item: "vinery:red_grape"
					count: 1L
				}
			]
			rewards: [
				{
					id: "3DB0B1FE6AB86433"
					type: "item"
					item: "vinery:red_grape_seeds"
					count: 3
				}
				{
					id: "8EF952C47B5081DE"
					type: "item"
					item: "vinery:white_grape_seeds"
					count: 3
				}
			]
			dependencies: [ "B94183CDF1CB4207" ]
		}
		{
			id: "18ACA0BE567CA728"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.wine_cellar.title}"
			x: -1.5d
			y: 7.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.wine_cellar.desc.0}" ]
			tasks: [
				{
					id: "850088060EA43BDC"
					type: "item"
					item: "vinery:apple_press"
					count: 1L
				}
			]
			rewards: [
				{
					id: "4E92878AD2E751DA"
					type: "item"
					item: "vinery:fermentation_barrel"
					count: 1
				}
				{
					id: "BC68975D03BF50DE"
					type: "item"
					item: "vinery:wine_bottle"
					count: 4
				}
			]
			dependencies: [ "3F791278A32C5D3F" ]
		}
		{
			id: "38B9951F11E39CFC"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.spice_route.title}"
			x: -3.0d
			y: 7.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.spice_route.desc.0}" ]
			tasks: [
				{
					id: "4DE5828A58A0D3D4"
					type: "item"
					item: "croptopia:ginger"
					count: 1L
				}
				{
					id: "DD88F8A2B909F0E9"
					type: "item"
					item: "croptopia:basil"
					count: 1L
				}
				{
					id: "57C509309F78AEE6"
					type: "item"
					item: "croptopia:turmeric"
					count: 1L
				}
			]
			rewards: [
				{
					id: "E9746DE34F26F6C9"
					type: "item"
					item: "croptopia:coffee_beans"
					count: 3
				}
				{
					id: "F2120B1827BF8D31"
					type: "item"
					item: "croptopia:vanilla_seeds"
					count: 2
				}
			]
			dependencies: [ "6839AE078408D8F2" ]
		}
		{
			id: "FFFF4BB2729321C3"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.the_orchard.title}"
			x: -3.0d
			y: 9.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.the_orchard.desc.0}" ]
			tasks: [
				{
					id: "2BB1A3CDA2239A73"
					type: "item"
					item: "croptopia:orange_sapling"
					count: 1L
				}
				{
					id: "14ED6C9F7B892AF7"
					type: "item"
					item: "croptopia:banana_sapling"
					count: 1L
				}
			]
			rewards: [
				{
					id: "394584D682A5044C"
					type: "item"
					item: "croptopia:orange"
					count: 6
				}
				{
					id: "627D99B64ED33AFB"
					type: "item"
					item: "croptopia:banana"
					count: 6
				}
				{
					id: "86A2F064CA991F9B"
					type: "item"
					item: "croptopia:lemon_sapling"
					count: 1
				}
			]
			dependencies: [ "38B9951F11E39CFC" ]
		}
		{
			id: "61869BC26047C649"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.farmhouse_meal.title}"
			x: 0.0d
			y: 5.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.farmhouse_meal.desc.0}" ]
			tasks: [
				{
					id: "E7690DB1AF63E978"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 1L
				}
			]
			rewards: [
				{
					id: "68748DE7BFA246BD"
					type: "item"
					item: "farm_and_charm:goulash"
					count: 1
				}
				{
					id: "4305317B11EFAAAD"
					type: "item"
					item: "farmersdelight:ratatouille"
					count: 1
				}
			]
			dependencies: [ "6C4886007A30AEC0" ]
		}
		{
			id: "6687CF33376C799D"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.delightful_cuisine.title}"
			x: -1.5d
			y: 9.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.delightful_cuisine.desc.0}" ]
			tasks: [
				{
					id: "4D0D1F0C9EEE5B5D"
					type: "item"
					item: "delightful:coconut_curry"
					count: 1L
				}
			]
			rewards: [
				{
					id: "D5FB724482C8908B"
					type: "item"
					item: "delightful:matcha"
					count: 3
				}
				{
					id: "4694C995C677CC04"
					type: "item"
					item: "delightful:amethyst_knife"
					count: 1
				}
			]
			dependencies: [ "18ACA0BE567CA728" ]
		}
		{
			id: "2A0217CE37045643"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.brewery.title}"
			x: -1.5d
			y: 11.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.brewery.desc.0}" ]
			tasks: [
				{
					id: "91B697520950EBE5"
					type: "item"
					item: "brewery:wooden_brewingstation"
					count: 1L
				}
			]
			rewards: [
				{
					id: "52E424360DEFE10A"
					type: "item"
					item: "brewery:hops_seeds"
					count: 3
				}
				{
					id: "21A1FC585AF162C6"
					type: "item"
					item: "brewery:beer_mug"
					count: 2
				}
			]
			dependencies: [ "6687CF33376C799D" ]
		}
		{
			id: "12BDBD03B0308D77"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.keg_fermentation.title}"
			x: 0.0d
			y: 9.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.keg_fermentation.desc.0}" ]
			tasks: [
				{
					id: "E491D5897D5D4F3C"
					type: "item"
					item: "brewinandchewin:keg"
					count: 1L
				}
			]
			rewards: [
				{
					id: "29819029950F27EB"
					type: "item"
					item: "brewinandchewin:tankard"
					count: 4
				}
				{
					id: "CCC85C5665EC1398"
					type: "item"
					item: "brewinandchewin:flaxen_cheese_wheel"
					count: 1
				}
			]
			dependencies: [ "61869BC26047C649" ]
		}
		{
			id: "C98D1BA0A85731CB"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.grand_feast.title}"
			x: 0.0d
			y: 11.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.grand_feast.desc.0}" ]
			tasks: [
				{
					id: "824C8F3A21AF28D3"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
					count: 1L
				}
			]
			rewards: [
				{
					id: "ADE47A3710482400"
					type: "item"
					item: "minecraft:golden_apple"
					count: 1
				}
				{
					id: "6AD3797423797911"
					type: "item"
					item: "farmersdelight:honey_glazed_ham_block"
					count: 1
				}
			]
			dependencies: [ "12BDBD03B0308D77" ]
		}
		{
			id: "DB53FC8E2424B021"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.food_diversity.title}"
			x: 3.0d
			y: 9.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.food_diversity.desc.0}" ]
			tasks: [
				{
					id: "9EE2B656C86CE327"
					type: "item"
					item: "solcarrot:food_book"
					count: 1L
				}
			]
			rewards: [
				{
					id: "CC51CE1D0E6A392C"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 5
				}
				{
					id: "2460A916731B4D52"
					type: "item"
					item: "croptopia:the_big_breakfast"
					count: 1
				}
			]
			dependencies: [ "13FF2118BC4D9E2D" ]
		}
		{
			id: "ABEA2F1087267772"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.candlelight_dinner.title}"
			x: 0.0d
			y: 13.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.candlelight_dinner.desc.0}" ]
			tasks: [
				{
					id: "3AE3647409149673"
					type: "item"
					item: "candlelight:hearth"
					count: 1L
				}
			]
			rewards: [
				{
					id: "2B3E02C7BBC3C61E"
					type: "item"
					item: "candlelight:chefs_jacket"
					count: 1
				}
				{
					id: "EC870840E5E1E99C"
					type: "item"
					item: "candlelight:cooking_hat"
					count: 1
				}
				{
					id: "B006540D45FA672C"
					type: "item"
					item: "candlelight:chocolate_box"
					count: 1
				}
			]
			dependencies: [ "C98D1BA0A85731CB" ]
		}
		{
			id: "E5D53DE645CEFDBA"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.mechanical_kitchen.title}"
			x: 3.0d
			y: 13.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.mechanical_kitchen.desc.0}" ]
			tasks: [
				{
					id: "FB8C820D00A811F3"
					type: "item"
					item: "create:deployer"
					count: 1L
				}
				{
					id: "24624D57B8CAD1FA"
					type: "item"
					item: "create:mechanical_press"
					count: 1L
				}
				{
					id: "1D5235B0798E3C35"
					type: "item"
					item: "create_central_kitchen:blaze_stove"
					count: 1L
				}
			]
			rewards: [
				{
					id: "0D55DE7527B6C239"
					type: "item"
					item: "create:brass_ingot"
					count: 4
				}
				{
					id: "C8608E4CA8C40EE3"
					type: "item"
					item: "create_central_kitchen:cooking_guide"
					count: 1
				}
			]
			dependencies: [ "DB53FC8E2424B021" ]
		}
		{
			id: "BB9058E0379C8C7C"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.master_chef.title}"
			x: 0.0d
			y: 15.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.master_chef.desc.0}" ]
			tasks: [
				{
					id: "90DB8921136E6947"
					type: "item"
					item: "brewery:netherite_brewingstation"
					count: 1L
				}
			]
			rewards: [
				{
					id: "EAB76E36175FD1ED"
					type: "item"
					item: "minecraft:netherite_ingot"
					count: 1
				}
				{
					id: "3C05130551EC8E4E"
					type: "item"
					item: "candlelight:dinner_bell"
					count: 1
				}
				{
					id: "16525B809E380FF5"
					type: "item"
					item: "minecraft:diamond"
					count: 3
				}
			]
		}
	]
	quest_links: [ ]
}