{
	id: "3E46C0A93AC3C1DD"
	group: ""
	order_index: 1
	filename: "ciftcilik_ve_gastronomi"
	title: "{kubejs.ftbquests.chapter.ciftcilik_ve_gastronomi.title}"
	icon: "farmersdelight:cooking_pot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			id: "58B87677D8D846ED"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.chef_knife.title}"
			x: 0.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.chef_knife.desc.0}" ]
			tasks: [
				{
					id: "F83A81A81521740F"
					type: "item"
					item: "farmersdelight:flint_knife"
					count: 1L
				}
			]
			rewards: [
				{
					id: "D3D5271FC48C2767"
					type: "item"
					item: "farmersdelight:tomato_seeds"
					count: 5
				}
			]
		}
		{
			id: "6C4886007A30AEC0"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.cooking_pot.title}"
			x: 0.0d
			y: 2.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.cooking_pot.desc.0}" ]
			tasks: [
				{
					id: "2BEFD3C9FDF96137"
					type: "item"
					item: "farmersdelight:cooking_pot"
					count: 1L
				}
				{
					id: "0BFE9D55379C71F0"
					type: "item"
					item: "farmersdelight:stove"
					count: 1L
				}
			]
			rewards: [
				{
					id: "0F9786181D905105"
					type: "item"
					item: "minecraft:bowl"
					count: 4
				}
				{
					id: "80CC309DB1B10F9E"
					type: "item"
					item: "farmersdelight:onion"
					count: 2
				}
			]
			dependencies: [ "58B87677D8D846ED" ]
		}
		{
			id: "E420239B815B14CE"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.baking_tray.title}"
			x: -1.5d
			y: 1.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.baking_tray.desc.0}" ]
			tasks: [
				{
					id: "B89180221BC2B7FC"
					type: "item"
					item: "bakery:tray"
					count: 1L
				}
			]
			rewards: [
				{
					id: "5C17D237CACFE433"
					type: "item"
					item: "minecraft:wheat"
					count: 8
				}
				{
					id: "CDF547A351454560"
					type: "item"
					item: "minecraft:sugar"
					count: 4
				}
			]
			dependencies: [ "58B87677D8D846ED" ]
		}
		{
			id: "3F791278A32C5D3F"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.winery.title}"
			x: 1.5d
			y: 1.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.winery.desc.0}" ]
			tasks: [
				{
					id: "EC0398B313B9CA42"
					type: "item"
					item: "vinery:red_grape"
					count: 1L
				}
			]
			rewards: [
				{
					id: "3DB0B1FE6AB86433"
					type: "item"
					item: "vinery:grapevine_stem"
					count: 1
				}
				{
					id: "8EF952C47B5081DE"
					type: "item"
					item: "vinery:wine_bottle"
					count: 2
				}
			]
			dependencies: [ "58B87677D8D846ED" ]
		}
		{
			id: "400BFB8DEB6E9893"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.ultimate_feast.title}"
			x: 0.0d
			y: 4.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.ultimate_feast.desc.0}" ]
			tasks: [
				{
					id: "F09F546D5EDEF35D"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
					count: 1L
				}
			]
			rewards: [
				{
					id: "11CD23A2B6C6B6B5"
					type: "item"
					item: "minecraft:golden_apple"
					count: 1
				}
				{
					id: "A2346FDB303CD5B6"
					type: "item"
					item: "minecraft:diamond"
					count: 1
				}
			]
			dependencies: [ "6C4886007A30AEC0" ]
		}
		{
			id: "75ADE92DE6D7D6A4"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.sprinkler.title}"
			x: -1.5d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.sprinkler.desc.0}" ]
			tasks: [
				{
					id: "D0A2BAB650840D21"
					type: "item"
					item: "farm_and_charm:water_sprinkler"
					count: 1L
				}
			]
			rewards: [
				{
					id: "3FC8E571FFAA6C3C"
					type: "item"
					item: "farm_and_charm:fertilizer"
					count: 4
				}
			]
			dependencies: [ "6C4886007A30AEC0" ]
		}
		{
			id: "593859834397A832"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.tea_time.title}"
			x: 1.5d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.tea_time.desc.0}" ]
			tasks: [
				{
					id: "9B639C7A798922B0"
					type: "item"
					item: "farmersrespite:kettle"
					count: 1L
				}
			]
			rewards: [
				{
					id: "A757326DFBE81FFF"
					type: "item"
					item: "farmersrespite:green_tea"
					count: 4
				}
			]
			dependencies: [ "6C4886007A30AEC0" ]
		}
		{
			id: "ABEA2F1087267772"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.candlelight_dinner.title}"
			x: 0.0d
			y: 6.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.candlelight_dinner.desc.0}" ]
			tasks: [
				{
					id: "3AE3647409149673"
					type: "item"
					item: "candlelight:hearth"
					count: 1L
				}
			]
			rewards: [
				{
					id: "2B3E02C7BBC3C61E"
					type: "item"
					item: "candlelight:wine_glass"
					count: 2
				}
			]
			dependencies: [ "400BFB8DEB6E9893" ]
		}
		{
			id: "01BA662B335F345D"
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.corn_delight.title}"
			x: -3.0d
			y: 1.0d
			description: [ "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.corn_delight.desc.0}" ]
			tasks: [
				{
					id: "9E7A4072D58463D1"
					type: "item"
					item: "corn_delight:corn_seeds"
					count: 1L
				}
			]
			rewards: [
				{
					id: "1F35673E17E9C4FF"
					type: "item"
					item: "corn_delight:cornbread"
					count: 4
				}
			]
			dependencies: [ "58B87677D8D846ED" ]
		}
	]
	quest_links: [ ]
}