{
	id: "DA547D48845EEF5A"
	group: ""
	order_index: 3
	filename: "hayvancilik_reformu"
	title: "{kubejs.ftbquests.chapter.hayvancilik_reformu.title}"
	icon: "dragnlivestock:gender_test_strip"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			id: "D21CC7519B857241"
			title: "{kubejs.ftbquests.quest.hayvancilik_reformu.gender_strip.title}"
			x: 0.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.hayvancilik_reformu.gender_strip.desc.0}" ]
			tasks: [
				{
					id: "8DF03B201C39BFB0"
					type: "item"
					item: "dragnlivestock:gender_test_strip"
					count: 1L
				}
			]
			rewards: [
				{
					id: "46B665639C771182"
					type: "item"
					item: "dragnlivestock:gender_test_strip"
					count: 4
				}
			]
		}
		{
			id: "CDF258F8EBA8CC5A"
			title: "{kubejs.ftbquests.quest.hayvancilik_reformu.scissors.title}"
			x: -1.5d
			y: 1.5d
			description: [ "{kubejs.ftbquests.quest.hayvancilik_reformu.scissors.desc.0}" ]
			tasks: [
				{
					id: "264FF8E8BC4B51A7"
					type: "item"
					item: "dragnlivestock:mane_scissors"
					count: 1L
				}
			]
			rewards: [
				{
					id: "DF30FCA737029812"
					type: "item"
					item: "dragnlivestock:tail_scissors"
					count: 1
				}
			]
			dependencies: [ "D21CC7519B857241" ]
		}
		{
			id: "503392A52FD78D4D"
			title: "{kubejs.ftbquests.quest.hayvancilik_reformu.brand_tags.title}"
			x: 1.5d
			y: 1.5d
			description: [ "{kubejs.ftbquests.quest.hayvancilik_reformu.brand_tags.desc.0}" ]
			tasks: [
				{
					id: "82AA8BCEDB16BD1A"
					type: "item"
					item: "dragnlivestock:yellow_brand_tag"
					count: 1L
				}
			]
			rewards: [
				{
					id: "B8FEFFE80CEE6A14"
					type: "item"
					item: "minecraft:leather"
					count: 2
				}
				{
					id: "99BB441DBDEF30FA"
					type: "item"
					item: "minecraft:yellow_dye"
					count: 1
				}
			]
			dependencies: [ "D21CC7519B857241" ]
		}
		{
			id: "64F3706628859F9E"
			title: "{kubejs.ftbquests.quest.hayvancilik_reformu.cured_meat.title}"
			x: 0.0d
			y: 2.0d
			description: [ "{kubejs.ftbquests.quest.hayvancilik_reformu.cured_meat.desc.0}" ]
			tasks: [
				{
					id: "78032DC1D31AF7B3"
					type: "item"
					item: "dragnlivestock:pork_jerky"
					count: 1L
				}
			]
			rewards: [
				{
					id: "02D8C8B5B2E552A9"
					type: "item"
					item: "dragnlivestock:pork_strips"
					count: 2
				}
				{
					id: "078E18EA461C5656"
					type: "item"
					item: "minecraft:bowl"
					count: 2
				}
			]
			dependencies: [ "D21CC7519B857241" ]
		}
	]
	quest_links: [ ]
}