{
	id: "C7619C16596B1C96"
	group: ""
	order_index: 8
	filename: "kendi_kasabani_kur"
	title: "{kubejs.ftbquests.chapter.kendi_kasabani_kur.title}"
	icon: "minecolonies:blockhuttownhall"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			id: "EC6F3C389AC0AEDA"
			title: "{kubejs.ftbquests.quest.kendi_kasabani_kur.minecolonies_intro.title}"
			x: 0.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.kendi_kasabani_kur.minecolonies_intro.desc.0}" ]
			tasks: [
				{
					id: "1A21FC0EB6DE08EB"
					type: "item"
					item: "minecolonies:supplycampdeployer"
					count: 1L
				}
			]
			rewards: [
				{
					id: "634D528499088CDA"
					type: "item"
					item: "minecraft:oak_log"
					count: 32
				}
				{
					id: "8D753FF69800CD3F"
					type: "item"
					item: "minecraft:chest"
					count: 2
				}
			]
		}
		{
			id: "E46278C0E16A8660"
			title: "{kubejs.ftbquests.quest.kendi_kasabani_kur.town_hall.title}"
			x: 0.0d
			y: 1.5d
			description: [ "{kubejs.ftbquests.quest.kendi_kasabani_kur.town_hall.desc.0}" ]
			tasks: [
				{
					id: "1364D5ED71C39A45"
					type: "item"
					item: "minecolonies:blockhuttownhall"
					count: 1L
				}
			]
			rewards: [
				{
					id: "C68490C37C6BF698"
					type: "item"
					item: "minecolonies:clipboard"
					count: 1
				}
				{
					id: "2F7703CEA5CC2CD0"
					type: "item"
					item: "minecraft:bread"
					count: 8
				}
			]
			dependencies: [ "EC6F3C389AC0AEDA" ]
		}
		{
			id: "15718CE5CE298C41"
			title: "{kubejs.ftbquests.quest.kendi_kasabani_kur.builder.title}"
			x: 0.0d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.kendi_kasabani_kur.builder.desc.0}" ]
			tasks: [
				{
					id: "6103D8B9A51A0228"
					type: "item"
					item: "minecolonies:blockhutbuilder"
					count: 1L
				}
			]
			rewards: [
				{
					id: "22096EA60CD53612"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 32
				}
				{
					id: "F13B3495774327AE"
					type: "item"
					item: "minecraft:oak_planks"
					count: 32
				}
			]
			dependencies: [ "E46278C0E16A8660" ]
		}
		{
			id: "8B8D2726C97B32F7"
			title: "{kubejs.ftbquests.quest.kendi_kasabani_kur.food_supply.title}"
			x: 1.5d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.kendi_kasabani_kur.food_supply.desc.0}" ]
			tasks: [
				{
					id: "702F905F3E219374"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "88E66D04EEB8A449"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 8
				}
				{
					id: "905D0F74194F9D94"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 8
				}
			]
			dependencies: [ "15718CE5CE298C41" ]
		}
		{
			id: "BDB60B16C825CED0"
			title: "{kubejs.ftbquests.quest.kendi_kasabani_kur.guard_tower.title}"
			x: 0.0d
			y: 4.5d
			description: [ "{kubejs.ftbquests.quest.kendi_kasabani_kur.guard_tower.desc.0}" ]
			tasks: [
				{
					id: "07B67203649C1996"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "E4AC72C57210807D"
					type: "item"
					item: "minecraft:iron_sword"
					count: 1
				}
				{
					id: "BAB3F2BB16F1FF5C"
					type: "item"
					item: "minecraft:iron_shield"
					count: 1
				}
			]
			dependencies: [ "15718CE5CE298C41" ]
		}
	]
	quest_links: [ ]
}