{
	id: "66A04C4BB0CD4B31"
	group: ""
	order_index: 0
	filename: "macera_basi"
	title: "{kubejs.ftbquests.chapter.macera_basi.title}"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			id: "B36FC0740C173CF4"
			title: "{kubejs.ftbquests.quest.macera_basi.welcome.title}"
			x: 0.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.macera_basi.welcome.desc.0}" ]
			tasks: [
				{
					id: "DD99E6E43E853B33"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "1AB21602F7B15138"
					type: "item"
					item: "minecraft:bread"
					count: 3
				}
			]
		}
		{
			id: "28D92BD525885CD0"
			title: "{kubejs.ftbquests.quest.macera_basi.basic_survival.title}"
			x: 0.0d
			y: -2.0d
			description: [ "{kubejs.ftbquests.quest.macera_basi.basic_survival.desc.0}" ]
			tasks: [
				{
					id: "B2B32FCDA75CED3D"
					type: "item"
					item: "minecraft:crafting_table"
					count: 1L
				}
			]
			rewards: [
				{
					id: "C030DC18A3E95EB5"
					type: "item"
					item: "minecraft:stone_axe"
					count: 1
				}
				{
					id: "D1EA68BC5D01A371"
					type: "item"
					item: "minecraft:torch"
					count: 8
				}
			]
			dependencies: [ "B36FC0740C173CF4" ]
		}
		{
			id: "E1204588C4151F07"
			title: "{kubejs.ftbquests.quest.macera_basi.seasons.title}"
			x: 2.0d
			y: -3.0d
			description: [ "{kubejs.ftbquests.quest.macera_basi.seasons.desc.0}" ]
			tasks: [
				{
					id: "17D58C3168079696"
					type: "item"
					item: "sereneseasons:calendar"
					count: 1L
				}
			]
			rewards: [
				{
					id: "1F68A436152E5FF6"
					type: "item"
					item: "sereneseasons:season_sensor"
					count: 1
				}
			]
			dependencies: [ "28D92BD525885CD0" ]
		}
		{
			id: "E82FCB66C20ADD43"
			title: "{kubejs.ftbquests.quest.macera_basi.sol_carrot.title}"
			x: 3.0d
			y: -1.0d
			description: [ "{kubejs.ftbquests.quest.macera_basi.sol_carrot.desc.0}" ]
			tasks: [
				{
					id: "88A3CD50CA0B0B12"
					type: "item"
					item: "minecraft:apple"
					count: 1L
				}
				{
					id: "46C7810B6D54B261"
					type: "item"
					item: "minecraft:sweet_berries"
					count: 1L
				}
				{
					id: "C72C3F6975162C9F"
					type: "item"
					item: "minecraft:carrot"
					count: 1L
				}
			]
			rewards: [
				{
					id: "225AB44CEDBD0199"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 4
				}
			]
			dependencies: [ "28D92BD525885CD0" ]
		}
		{
			id: "39963C4D67FE66B2"
			title: "{kubejs.ftbquests.quest.macera_basi.backpack.title}"
			x: -2.0d
			y: -3.0d
			description: [ "{kubejs.ftbquests.quest.macera_basi.backpack.desc.0}", "{kubejs.ftbquests.quest.macera_basi.backpack.desc.1}" ]
			tasks: [
				{
					id: "94914114604D16E0"
					type: "item"
					item: "sophisticatedbackpacks:backpack"
					count: 1L
				}
			]
			rewards: [
				{
					id: "FC0D4B6BCD626A78"
					type: "item"
					item: "minecraft:leather"
					count: 4
				}
				{
					id: "125069E908AC0818"
					type: "item"
					item: "minecraft:string"
					count: 4
				}
			]
			dependencies: [ "28D92BD525885CD0" ]
		}
		{
			id: "49D341AC0D14EA30"
			title: "{kubejs.ftbquests.quest.macera_basi.first_cast.title}"
			x: -3.0d
			y: -1.0d
			description: [ "{kubejs.ftbquests.quest.macera_basi.first_cast.desc.0}" ]
			tasks: [
				{
					id: "95A6E29BDAC9F9B3"
					type: "item"
					item: "minecraft:cod"
					count: 1L
				}
			]
			rewards: [
				{
					id: "CE3B7A1ACF1F8B50"
					type: "item"
					item: "aquaculture:iron_fishing_rod"
					count: 1
				}
				{
					id: "BA47B37CE8367F7B"
					type: "item"
					item: "aquaculture:worm"
					count: 4
				}
			]
			dependencies: [ "28D92BD525885CD0" ]
		}
		{
			id: "F05AEE4AC0EED643"
			title: "{kubejs.ftbquests.quest.macera_basi.sleeping_bag.title}"
			x: -2.0d
			y: -5.0d
			description: [ "{kubejs.ftbquests.quest.macera_basi.sleeping_bag.desc.0}" ]
			tasks: [
				{
					id: "1D4FBDDAC345D3D9"
					type: "item"
					item: "comforts:sleeping_bag_white"
					count: 1L
				}
			]
			rewards: [
				{
					id: "DA2A0AC70360D9D2"
					type: "item"
					item: "minecraft:white_wool"
					count: 2
				}
			]
			dependencies: [ "39963C4D67FE66B2" ]
		}
		{
			id: "8BAA7A5BA5E84C18"
			title: "{kubejs.ftbquests.quest.macera_basi.compasses.title}"
			x: -3.0d
			y: -3.0d
			description: [ "{kubejs.ftbquests.quest.macera_basi.compasses.desc.0}" ]
			tasks: [
				{
					id: "7EE78CBDE5BC6F16"
					type: "item"
					item: "naturescompass:naturescompass"
					count: 1L
				}
			]
			rewards: [
				{
					id: "011921633964A762"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 2
				}
			]
			dependencies: [ "49D341AC0D14EA30" ]
		}
		{
			id: "8A44DEF425FE7710"
			title: "{kubejs.ftbquests.quest.macera_basi.waystone.title}"
			x: 3.0d
			y: -3.0d
			description: [ "{kubejs.ftbquests.quest.macera_basi.waystone.desc.0}" ]
			tasks: [
				{
					id: "C4D9F7F2BE8A7FA1"
					type: "item"
					item: "waystones:waystone"
					count: 1L
				}
			]
			rewards: [
				{
					id: "EE8C500F9D5BF540"
					type: "item"
					item: "waystones:return_scroll"
					count: 3
				}
			]
			dependencies: [ "E82FCB66C20ADD43" ]
		}
		{
			id: "287390543BB374C2"
			title: "{kubejs.ftbquests.quest.macera_basi.market.title}"
			x: 3.0d
			y: -5.0d
			description: [ "{kubejs.ftbquests.quest.macera_basi.market.desc.0}" ]
			tasks: [
				{
					id: "C1C0290F374C4772"
					type: "item"
					item: "farmingforblockheads:market"
					count: 1L
				}
			]
			rewards: [
				{
					id: "C954928725E53081"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 8
				}
				{
					id: "02E867D2EAA9F6AA"
					type: "item"
					item: "minecraft:carrot"
					count: 4
				}
			]
			dependencies: [ "E1204588C4151F07" ]
		}
	]
	quest_links: [ ]
}