{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mahzen_gunlukleri_ve_bag_bozumu"
	group: ""
	icon: "brewinandchewin:keg"
	id: "3A05532598C4DD63"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.keg.desc.0}"]
			id: "16612585845A8718"
			rewards: [{
				count: 4
				id: "202D180BA6C06556"
				item: "brewinandchewin:beer"
				type: "item"
			}]
			tasks: [{
				id: "155CC92DD3E6D9EC"
				item: "brewinandchewin:keg"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.keg.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["16612585845A8718"]
			description: ["{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.brewery.desc.0}"]
			id: "3EBAE79FCF28F9C3"
			rewards: [{
				count: 2
				id: "2AB09CB844E0F1A0"
				item: "brewery:beer_mug"
				type: "item"
			}]
			tasks: [{
				id: "3226955903B1AB2C"
				item: "brewery:wooden_brewingstation"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.brewery.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["16612585845A8718"]
			description: ["{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.cheese.desc.0}"]
			id: "71E511CFBFCFE768"
			rewards: [{
				count: 2
				id: "7B787539C5C06886"
				item: "brewinandchewin:cheesy_pasta"
				type: "item"
			}]
			tasks: [{
				id: "4595E721086BA8F0"
				item: "brewinandchewin:flaxen_cheese_wheel"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.cheese.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["16612585845A8718"]
			description: ["{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.beach_party.desc.0}"]
			id: "52E3957301A6E658"
			rewards: [{
				id: "3C300FA523F9BFEF"
				item: "beachparty:mini_fridge"
				type: "item"
			}]
			tasks: [
				{
					id: "331900F08EAB8AB4"
					item: "beachparty:beach_chair"
					type: "item"
				}
				{
					id: "01FE1E42990FA63A"
					item: "beachparty:coconut_cocktail"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.beach_party.title}"
			x: 0.0d
			y: 3.5d
		}
	]
	title: "{kubejs.ftbquests.chapter.mahzen_gunlukleri_ve_bag_bozumu.title}"
}
