{
	id: "84CB339D45299DFE"
	group: ""
	order_index: 5
	filename: "muhendislik_ve_otomasyon"
	title: "{kubejs.ftbquests.chapter.muhendislik_ve_otomasyon.title}"
	icon: "create:water_wheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			id: "760FBFD6FA9523A8"
			title: "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.create_intro.title}"
			x: 0.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.create_intro.desc.0}" ]
			tasks: [
				{
					id: "24C8A9BEF44F2A2D"
					type: "item"
					item: "create:water_wheel"
					count: 1L
				}
				{
					id: "2C219A9C49295599"
					type: "item"
					item: "create:shaft"
					count: 1L
				}
				{
					id: "FFB5994CD1B280CE"
					type: "item"
					item: "create:cogwheel"
					count: 1L
				}
			]
			rewards: [
				{
					id: "3D8264D5837F9058"
					type: "item"
					item: "minecraft:andesite"
					count: 16
				}
			]
		}
		{
			id: "FD504ECBDD80B09C"
			title: "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.press.title}"
			x: -1.5d
			y: 1.5d
			description: [ "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.press.desc.0}" ]
			tasks: [
				{
					id: "86AECC3CA60C2E0B"
					type: "item"
					item: "create:mechanical_press"
					count: 1L
				}
			]
			rewards: [
				{
					id: "F5A19B4427FDC72D"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 4
				}
			]
			dependencies: [ "760FBFD6FA9523A8" ]
		}
		{
			id: "AB90E34B957B7BFD"
			title: "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.mixer.title}"
			x: 1.5d
			y: 1.5d
			description: [ "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.mixer.desc.0}" ]
			tasks: [
				{
					id: "6CE20A44CA384838"
					type: "item"
					item: "create:mechanical_mixer"
					count: 1L
				}
				{
					id: "8662F664553F2013"
					type: "item"
					item: "create:basin"
					count: 1L
				}
			]
			rewards: [
				{
					id: "C5C91A27814A2D6A"
					type: "item"
					item: "minecraft:coal"
					count: 8
				}
			]
			dependencies: [ "760FBFD6FA9523A8" ]
		}
		{
			id: "80E6C6191EF1E802"
			title: "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.automated_kitchen.title}"
			x: 0.0d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.automated_kitchen.desc.0}" ]
			tasks: [
				{
					id: "2D5328BBC79C9160"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "58DA766ADD84FA7F"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 8
				}
			]
			dependencies: [ "FD504ECBDD80B09C", "AB90E34B957B7BFD" ]
			dependency_requirement: "one_completed"
		}
		{
			id: "245207CE7D25B936"
			title: "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.slicer.title}"
			x: -3.0d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.slicer.desc.0}" ]
			tasks: [
				{
					id: "83A63FAABA14FF8C"
					type: "item"
					item: "sliceanddice:slicer"
					count: 1L
				}
			]
			rewards: [
				{
					id: "38EAB614714F16E4"
					type: "item"
					item: "sliceanddice:sprinkler"
					count: 1
				}
			]
			dependencies: [ "80E6C6191EF1E802" ]
		}
		{
			id: "D68BC4341D8165B2"
			title: "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.central_kitchen.title}"
			x: 3.0d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.central_kitchen.desc.0}" ]
			tasks: [
				{
					id: "1BBD5503B3130F50"
					type: "item"
					item: "create_central_kitchen:cooking_guide"
					count: 1L
				}
			]
			rewards: [
				{
					id: "F29C1C7EE263B124"
					type: "item"
					item: "create_central_kitchen:syrup_bucket"
					count: 1
				}
			]
			dependencies: [ "80E6C6191EF1E802" ]
		}
	]
	quest_links: [ ]
}