{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mutfak_sanatlari_ve_gastronomi"
	group: ""
	icon: "farmersdelight:cooking_pot"
	id: "2B615312E5E3D4EF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.cooking_pot.desc.0}"]
			id: "5DFC5DE2F2E43B41"
			rewards: [
				{
					count: 4
					id: "490CF6247B1DBE57"
					item: "minecraft:bowl"
					type: "item"
				}
				{
					count: 3
					id: "08585922B637E97F"
					item: "farmersdelight:onion"
					type: "item"
				}
			]
			tasks: [
				{
					id: "747B7232A9DAC467"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "45812DC311C46909"
					item: "farmersdelight:stove"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.cooking_pot.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.cutting_board.desc.0}"]
			id: "7845694477A4C922"
			rewards: [{
				count: 4
				id: "4E0030E1C5155C47"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			tasks: [{
				id: "2007DBA9F2870CFF"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.cutting_board.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.bakery_apprentice.desc.0}"]
			id: "7E22C5C810EE515B"
			rewards: [
				{
					count: 4
					id: "41072FE1842C07A3"
					item: "bakery:sweet_dough"
					type: "item"
				}
				{
					count: 6
					id: "60C7C07B5D3CEBF0"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			tasks: [{
				id: "50354EB1DE02D98D"
				item: "bakery:tray"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.bakery_apprentice.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.farmers_breakfast.desc.0}"]
			id: "1711695C5538C426"
			rewards: [
				{
					count: 4
					id: "0D614B3F11A2D97D"
					item: "farm_and_charm:strawberry_seeds"
					type: "item"
				}
				{
					count: 4
					id: "3772AA74693F99F7"
					item: "farm_and_charm:oat_seeds"
					type: "item"
				}
			]
			tasks: [{
				id: "2B36D3CFDDB36648"
				item: "farm_and_charm:farmers_breakfast"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.farmers_breakfast.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.tea_time.desc.0}"]
			id: "4C5D05F9EEC350FB"
			rewards: [
				{
					count: 4
					id: "3BFFFE8D7B981FE9"
					item: "farmersrespite:green_tea"
					type: "item"
				}
				{
					count: 3
					id: "06ACB7FC18F49C30"
					item: "farmersrespite:tea_seeds"
					type: "item"
				}
			]
			tasks: [{
				id: "7BD6EBBAF0EF7DC9"
				item: "farmersrespite:kettle"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.tea_time.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4C5D05F9EEC350FB"]
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.coffee_lover.desc.0}"]
			id: "30C2B6FF3D565B19"
			rewards: [
				{
					count: 3
					id: "6843FEC738189D8C"
					item: "farmersrespite:coffee"
					type: "item"
				}
				{
					id: "20CB1818A9016ECD"
					item: "farmersrespite:coffee_cake"
					type: "item"
				}
			]
			tasks: [{
				id: "1E08354ABF48B549"
				item: "farmersrespite:coffee_beans"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.coffee_lover.title}"
			x: 1.5d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.winery.desc.0}"]
			id: "2670F93633E7D54E"
			rewards: [
				{
					count: 3
					id: "6457C057A493501B"
					item: "vinery:red_grape_seeds"
					type: "item"
				}
				{
					count: 3
					id: "217699B03BD733C8"
					item: "vinery:white_grape_seeds"
					type: "item"
				}
			]
			tasks: [{
				id: "7A65D38451220092"
				item: "vinery:red_grape"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.winery.title}"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["2670F93633E7D54E"]
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.wine_cellar.desc.0}"]
			id: "2C3E1915C2F49C77"
			rewards: [
				{
					id: "0752F87C7383D65D"
					item: "vinery:fermentation_barrel"
					type: "item"
				}
				{
					count: 4
					id: "4F66D66AE370B389"
					item: "vinery:wine_bottle"
					type: "item"
				}
			]
			tasks: [{
				id: "4377320468AE09E6"
				item: "vinery:apple_press"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.wine_cellar.title}"
			x: -1.5d
			y: 4.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.farmhouse_meal.desc.0}"]
			id: "7EC83B3FB6A0F46C"
			rewards: [
				{
					id: "4AECC931FB9057FB"
					item: "farm_and_charm:goulash"
					type: "item"
				}
				{
					id: "5FC48A6187DDF407"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
			]
			tasks: [{
				id: "7313C28E6F2F8D86"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.farmhouse_meal.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.delightful_cuisine.desc.0}"]
			id: "350B4B7818555657"
			rewards: [
				{
					count: 3
					id: "5AF64FB33D0A9CB3"
					item: "delightful:matcha"
					type: "item"
				}
				{
					id: "5567428F1BDFB84B"
					item: {
						Count: 1
						id: "delightful:amethyst_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E238F9662ABD440"
				item: "delightful:coconut_curry"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.delightful_cuisine.title}"
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.brewery.desc.0}"]
			id: "74E26ECCA694D78C"
			rewards: [
				{
					count: 3
					id: "6DF5F10489FC9311"
					item: "brewery:hops_seeds"
					type: "item"
				}
				{
					count: 2
					id: "096F1C8932A2225F"
					item: "brewery:beer_mug"
					type: "item"
				}
			]
			tasks: [{
				id: "7689AF1D2E0EF35C"
				item: "brewery:wooden_brewingstation"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.brewery.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.keg_fermentation.desc.0}"]
			id: "5F0A3FD124242F99"
			rewards: [
				{
					count: 4
					id: "3556EA4F61D2C18D"
					item: "brewinandchewin:tankard"
					type: "item"
				}
				{
					id: "79BA97A131260128"
					item: "brewinandchewin:flaxen_cheese_wheel"
					type: "item"
				}
			]
			tasks: [{
				id: "093BA498AFB388F3"
				item: "brewinandchewin:keg"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.keg_fermentation.title}"
			x: -3.0d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.grand_feast.desc.0}"]
			id: "29461B1005D5F0BA"
			rewards: [
				{
					id: "246C8AE05F59F81E"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "631CAA0C29B55747"
					item: "farmersdelight:honey_glazed_ham_block"
					type: "item"
				}
			]
			tasks: [{
				id: "3D15A4AA739367FF"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.grand_feast.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.food_diversity.desc.0}"]
			id: "465D0D53E4F9ADB3"
			rewards: [
				{
					count: 5
					id: "0B08D934FF98AAAC"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "7FD2A3C1521478AC"
					item: "croptopia:the_big_breakfast"
					type: "item"
				}
			]
			tasks: [{
				id: "14F3ED4C4479322E"
				item: "solcarrot:food_book"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.food_diversity.title}"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["29461B1005D5F0BA"]
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.candlelight_dinner.desc.0}"]
			id: "0D797F39DDB56F7F"
			rewards: [
				{
					id: "1ADB757F6F334686"
					item: {
						Count: 1
						id: "candlelight:chefs_jacket"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06314C3E7CD13E15"
					item: {
						Count: 1
						id: "candlelight:cooking_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2346B0BBC1E62513"
					item: "candlelight:chocolate_box"
					type: "item"
				}
			]
			tasks: [{
				id: "3D0975A2F0F7D066"
				item: "candlelight:hearth"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.candlelight_dinner.title}"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["465D0D53E4F9ADB3"]
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.mechanical_kitchen.desc.0}"]
			id: "27354324A5435282"
			rewards: [
				{
					count: 4
					id: "005C869201F4E290"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "6CB423D06FBC65D8"
					item: "create_central_kitchen:cooking_guide"
					type: "item"
				}
			]
			tasks: [
				{
					id: "092AE920C77B3BA3"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "671C698380AA3267"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "5382F4D7BCCC5F4F"
					item: "create_central_kitchen:blaze_stove"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.mechanical_kitchen.title}"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["74E26ECCA694D78C"]
			description: ["{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.master_chef.desc.0}"]
			id: "7D8F93C41481C827"
			rewards: [
				{
					id: "37DDE0AB77E10E5B"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "6A07083E689946A6"
					item: "candlelight:dinner_bell"
					type: "item"
				}
				{
					count: 3
					id: "5B733DD71420BBF2"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "562BB892723CFD46"
				item: "brewery:netherite_brewingstation"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.master_chef.title}"
			x: 0.0d
			y: 9.0d
		}
	]
	title: "{kubejs.ftbquests.chapter.mutfak_sanatlari_ve_gastronomi.title}"
}
