{
	id: "2B615312E5E3D4EF"
	group: ""
	order_index: 2
	filename: "mutfak_sanatlari_ve_gastronomi"
	title: "{kubejs.ftbquests.chapter.mutfak_sanatlari_ve_gastronomi.title}"
	icon: "farmersdelight:cooking_pot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			id: "A5E5C5758814D923"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.cooking_pot.title}"
			x: 0.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.cooking_pot.desc.0}" ]
			tasks: [
				{
					id: "747B7232A9DAC467"
					type: "item"
					item: "farmersdelight:cooking_pot"
					count: 1L
				}
				{
					id: "A197E25098C64DEC"
					type: "item"
					item: "farmersdelight:stove"
					count: 1L
				}
			]
			rewards: [
				{
					id: "490CF6247B1DBE57"
					type: "item"
					item: "minecraft:bowl"
					count: 4
				}
				{
					id: "EFB685B45C07B238"
					type: "item"
					item: "farmersdelight:onion"
					count: 3
				}
			]
		}
		{
			id: "B9D6841C41073666"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.cutting_board.title}"
			x: 1.5d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.cutting_board.desc.0}" ]
			tasks: [
				{
					id: "D7EF3589ED128A10"
					type: "item"
					item: "farmersdelight:cutting_board"
					count: 1L
				}
			]
			rewards: [
				{
					id: "4E0030E1C5155C47"
					type: "item"
					item: "farmersdelight:rich_soil"
					count: 4
				}
			]
		}
		{
			id: "7E22C5C810EE515B"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.bakery_apprentice.title}"
			x: -1.5d
			y: 1.5d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.bakery_apprentice.desc.0}" ]
			tasks: [
				{
					id: "50354EB1DE02D98D"
					type: "item"
					item: "bakery:tray"
					count: 1L
				}
			]
			rewards: [
				{
					id: "41072FE1842C07A3"
					type: "item"
					item: "bakery:sweet_dough"
					count: 4
				}
				{
					id: "A668DCFB4E6196BE"
					type: "item"
					item: "minecraft:sugar"
					count: 6
				}
			]
			dependencies: [ "B9D6841C41073666" ]
		}
		{
			id: "1711695C5538C426"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.farmers_breakfast.title}"
			x: 0.0d
			y: 1.5d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.farmers_breakfast.desc.0}" ]
			tasks: [
				{
					id: "A1A106491B90FD5B"
					type: "item"
					item: "farm_and_charm:farmers_breakfast"
					count: 1L
				}
			]
			rewards: [
				{
					id: "0D614B3F11A2D97D"
					type: "item"
					item: "farm_and_charm:strawberry_seeds"
					count: 4
				}
				{
					id: "90776511A0300645"
					type: "item"
					item: "farm_and_charm:oat_seeds"
					count: 4
				}
			]
			dependencies: [ "B9D6841C41073666" ]
		}
		{
			id: "4C5D05F9EEC350FB"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.tea_time.title}"
			x: 1.5d
			y: 1.5d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.tea_time.desc.0}" ]
			tasks: [
				{
					id: "7BD6EBBAF0EF7DC9"
					type: "item"
					item: "farmersrespite:kettle"
					count: 1L
				}
			]
			rewards: [
				{
					id: "3BFFFE8D7B981FE9"
					type: "item"
					item: "farmersrespite:green_tea"
					count: 4
				}
				{
					id: "06ACB7FC18F49C30"
					type: "item"
					item: "farmersrespite:tea_seeds"
					count: 3
				}
			]
			dependencies: [ "C7094D5E2E355ECE" ]
		}
		{
			id: "30C2B6FF3D565B19"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.coffee_lover.title}"
			x: 1.5d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.coffee_lover.desc.0}" ]
			tasks: [
				{
					id: "1E08354ABF48B549"
					type: "item"
					item: "farmersrespite:coffee_beans"
					count: 1L
				}
			]
			rewards: [
				{
					id: "6843FEC738189D8C"
					type: "item"
					item: "farmersrespite:coffee"
					count: 3
				}
				{
					id: "D436B22A1BDD5948"
					type: "item"
					item: "farmersrespite:coffee_cake"
					count: 1
				}
			]
			dependencies: [ "4C5D05F9EEC350FB" ]
		}
		{
			id: "2670F93633E7D54E"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.winery.title}"
			x: -1.5d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.winery.desc.0}" ]
			tasks: [
				{
					id: "7A65D38451220092"
					type: "item"
					item: "vinery:red_grape"
					count: 1L
				}
			]
			rewards: [
				{
					id: "E105753A8BDF3B80"
					type: "item"
					item: "vinery:red_grape_seeds"
					count: 3
				}
				{
					id: "90E83054A6FA4253"
					type: "item"
					item: "vinery:white_grape_seeds"
					count: 3
				}
			]
			dependencies: [ "A3B26E1C7276B82E" ]
		}
		{
			id: "955AD48E14821FA6"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.wine_cellar.title}"
			x: -1.5d
			y: 4.5d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.wine_cellar.desc.0}" ]
			tasks: [
				{
					id: "4377320468AE09E6"
					type: "item"
					item: "vinery:apple_press"
					count: 1L
				}
			]
			rewards: [
				{
					id: "0752F87C7383D65D"
					type: "item"
					item: "vinery:fermentation_barrel"
					count: 1
				}
				{
					id: "910642B5CBA205C9"
					type: "item"
					item: "vinery:wine_bottle"
					count: 4
				}
			]
			dependencies: [ "2670F93633E7D54E" ]
		}
		{
			id: "B1DF3815AA2F0835"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.farmhouse_meal.title}"
			x: 0.0d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.farmhouse_meal.desc.0}" ]
			tasks: [
				{
					id: "EADF259907081A7E"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 1L
				}
			]
			rewards: [
				{
					id: "A294925C431D3173"
					type: "item"
					item: "farm_and_charm:goulash"
					count: 1
				}
				{
					id: "A67EDEB031AFE26B"
					type: "item"
					item: "farmersdelight:ratatouille"
					count: 1
				}
			]
			dependencies: [ "A5E5C5758814D923" ]
		}
		{
			id: "A503D5D1F4FC09E9"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.delightful_cuisine.title}"
			x: 0.0d
			y: 4.5d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.delightful_cuisine.desc.0}" ]
			tasks: [
				{
					id: "4E238F9662ABD440"
					type: "item"
					item: "delightful:coconut_curry"
					count: 1L
				}
			]
			rewards: [
				{
					id: "822B896321981507"
					type: "item"
					item: "delightful:matcha"
					count: 3
				}
				{
					id: "A4AC97EE13E257B4"
					type: "item"
					item: "delightful:amethyst_knife"
					count: 1
				}
			]
			dependencies: [ "955AD48E14821FA6" ]
		}
		{
			id: "74E26ECCA694D78C"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.brewery.title}"
			x: -3.0d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.brewery.desc.0}" ]
			tasks: [
				{
					id: "7689AF1D2E0EF35C"
					type: "item"
					item: "brewery:wooden_brewingstation"
					count: 1L
				}
			]
			rewards: [
				{
					id: "AE7C1C3EAA001D17"
					type: "item"
					item: "brewery:hops_seeds"
					count: 3
				}
				{
					id: "096F1C8932A2225F"
					type: "item"
					item: "brewery:beer_mug"
					count: 2
				}
			]
			dependencies: [ "A503D5D1F4FC09E9" ]
		}
		{
			id: "E1E35AAC2575D5E8"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.keg_fermentation.title}"
			x: -3.0d
			y: 1.5d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.keg_fermentation.desc.0}" ]
			tasks: [
				{
					id: "816AC8434391E122"
					type: "item"
					item: "brewinandchewin:keg"
					count: 1L
				}
			]
			rewards: [
				{
					id: "3556EA4F61D2C18D"
					type: "item"
					item: "brewinandchewin:tankard"
					count: 4
				}
				{
					id: "9643D27650BF6984"
					type: "item"
					item: "brewinandchewin:flaxen_cheese_wheel"
					count: 1
				}
			]
			dependencies: [ "B1DF3815AA2F0835" ]
		}
		{
			id: "29461B1005D5F0BA"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.grand_feast.title}"
			x: 0.0d
			y: 6.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.grand_feast.desc.0}" ]
			tasks: [
				{
					id: "3D15A4AA739367FF"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
					count: 1L
				}
			]
			rewards: [
				{
					id: "BB68F2A7E49E0DC7"
					type: "item"
					item: "minecraft:golden_apple"
					count: 1
				}
				{
					id: "E1B48F3B1FE7F0AF"
					type: "item"
					item: "farmersdelight:honey_glazed_ham_block"
					count: 1
				}
			]
			dependencies: [ "E1E35AAC2575D5E8" ]
		}
		{
			id: "465D0D53E4F9ADB3"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.food_diversity.title}"
			x: 1.5d
			y: 6.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.food_diversity.desc.0}" ]
			tasks: [
				{
					id: "CAE4016CA8437618"
					type: "item"
					item: "solcarrot:food_book"
					count: 1L
				}
			]
			rewards: [
				{
					id: "9E5125A3A4202616"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 5
				}
				{
					id: "E80C98900CA19011"
					type: "item"
					item: "croptopia:the_big_breakfast"
					count: 1
				}
			]
			dependencies: [ "E9A0AC2B62CC5646" ]
		}
		{
			id: "D05DC59E4D09D4E4"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.candlelight_dinner.title}"
			x: 0.0d
			y: 7.5d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.candlelight_dinner.desc.0}" ]
			tasks: [
				{
					id: "3D0975A2F0F7D066"
					type: "item"
					item: "candlelight:hearth"
					count: 1L
				}
			]
			rewards: [
				{
					id: "D31DD0EE350B33A7"
					type: "item"
					item: "candlelight:chefs_jacket"
					count: 1
				}
				{
					id: "FD7092CC04C32947"
					type: "item"
					item: "candlelight:cooking_hat"
					count: 1
				}
				{
					id: "9CE3292025049A05"
					type: "item"
					item: "candlelight:chocolate_box"
					count: 1
				}
			]
			dependencies: [ "29461B1005D5F0BA" ]
		}
		{
			id: "CBFCEE613B6297F0"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.mechanical_kitchen.title}"
			x: -1.5d
			y: 7.5d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.mechanical_kitchen.desc.0}" ]
			tasks: [
				{
					id: "A395CF9E1D4F5D0B"
					type: "item"
					item: "create:deployer"
					count: 1L
				}
				{
					id: "FD8FF3F0800CD7B4"
					type: "item"
					item: "create:mechanical_press"
					count: 1L
				}
				{
					id: "9A64ED8B29DB4B7E"
					type: "item"
					item: "create_central_kitchen:blaze_stove"
					count: 1L
				}
			]
			rewards: [
				{
					id: "E55E923F0E604388"
					type: "item"
					item: "create:brass_ingot"
					count: 4
				}
				{
					id: "6CB423D06FBC65D8"
					type: "item"
					item: "create_central_kitchen:cooking_guide"
					count: 1
				}
			]
			dependencies: [ "465D0D53E4F9ADB3" ]
		}
		{
			id: "B1F600D18849B51A"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.master_chef.title}"
			x: 0.0d
			y: 9.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.master_chef.desc.0}" ]
			tasks: [
				{
					id: "562BB892723CFD46"
					type: "item"
					item: "brewery:netherite_brewingstation"
					count: 1L
				}
			]
			rewards: [
				{
					id: "37DDE0AB77E10E5B"
					type: "item"
					item: "minecraft:netherite_ingot"
					count: 1
				}
				{
					id: "6A07083E689946A6"
					type: "item"
					item: "candlelight:dinner_bell"
					count: 1
				}
				{
					id: "93AFE1B0CB12CECA"
					type: "item"
					item: "minecraft:diamond"
					count: 3
				}
			]
			dependencies: [ "D05DC59E4D09D4E4", "74E26ECCA694D78C" ]
		}
	]
	quest_links: [ ]
}