{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sadik_dostlar_ve_vahsi_yasam"
	group: ""
	icon: "doggytalents:training_treat"
	id: "5BEFAE9FA9175077"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.doggy_talents.desc.0}"]
			id: "6C804FD7CB2806CF"
			rewards: [
				{
					count: 4
					id: "3E2E3C8105412BDD"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 2
					id: "5AEE7CFC6BDD1CCE"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				id: "16E801DFF042DD90"
				item: "doggytalents:training_treat"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.doggy_talents.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.dog_bed.desc.0}"]
			id: "1D6526BFDCF0173C"
			rewards: [
				{
					id: "276FE6358DF3108E"
					item: "minecraft:red_dye"
					type: "item"
				}
				{
					id: "7D9C9486C84B0C8B"
					item: "minecraft:leather"
					type: "item"
				}
			]
			tasks: [{
				id: "6ACEF5BC887AA933"
				item: "doggytalents:dog_bed"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.dog_bed.title}"
			x: 2.5d
			y: 2.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.super_treat.desc.0}"]
			id: "7E1CA10026000001"
			rewards: [
				{
					count: 2
					id: "55D59BADC1D05658"
					item: "doggytalents:whistle"
					type: "item"
				}
				{
					count: 6
					id: "67C42D58ED94D447"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				id: "49C9780370A106B3"
				item: "doggytalents:super_treat"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.super_treat.title}"
			x: 3.5d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.whistle.desc.0}"]
			id: "7E1CA1002E000001"
			rewards: [
				{
					count: 2
					id: "0E9A7D2944435CD1"
					item: "doggytalents:training_treat"
					type: "item"
				}
				{
					count: 8
					id: "76C89B215FC4CFFA"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				id: "26951D65795DD07E"
				item: "doggytalents:whistle"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.whistle.title}"
			x: 6.5d
			y: 1.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.treat_bag.desc.0}"]
			id: "7E1CA1002E000004"
			rewards: [{
				id: "21F1CF1F50389A10"
				item: "doggytalents:canine_tracker"
				type: "item"
			}]
			tasks: [{
				id: "01A635291AD5804E"
				item: "doggytalents:treat_bag"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.treat_bag.title}"
			x: 7.5d
			y: 1.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.canine_tracker.desc.0}"]
			id: "7E1CA1002E000002"
			rewards: [{
				count: 4
				id: "514A8FBDA94D248C"
				item: "doggytalents:training_treat"
				type: "item"
			}]
			tasks: [{
				id: "158193748414826A"
				item: "doggytalents:canine_tracker"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.canine_tracker.title}"
			x: 8.5d
			y: 1.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.locator_orb.desc.0}"]
			id: "7E1CA1002E000003"
			rewards: [{
				id: "2CD117A14D5E29D8"
				item: "minecraft:compass"
				type: "item"
			}]
			tasks: [{
				id: "2F1296D46686FEE4"
				item: "doggytalents:locator_orb_dyable"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.locator_orb.title}"
			x: 9.5d
			y: 1.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.throw_stick.desc.0}"]
			id: "7E1CA1002E000005"
			rewards: [{
				id: "4DD1BB7E81294F25"
				item: "doggytalents:frisbee"
				type: "item"
			}]
			tasks: [{
				id: "290FA974A5AD2A8D"
				item: "doggytalents:throw_stick"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.throw_stick.title}"
			x: 2.5d
			y: -1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.frisbee.desc.0}"]
			id: "7E1CA1002E000006"
			rewards: [{
				id: "19F4C63B9127566F"
				item: "doggytalents:throw_stick"
				type: "item"
			}]
			tasks: [{
				id: "76542371DBC36566"
				item: "doggytalents:frisbee"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.frisbee.title}"
			x: 4.0d
			y: -1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.rice_grains.desc.0}"]
			id: "7E1CA1002E000007"
			rewards: [
				{
					count: 16
					id: "70009F84581B069F"
					item: "doggytalents:rice_grains"
					type: "item"
				}
				{
					count: 4
					id: "78CE610C16FC4B5E"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				id: "76FFE26134079E2A"
				item: "doggytalents:rice_grains"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.rice_grains.title}"
			x: 3.5d
			y: 7.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.rice_mill.desc.0}"]
			id: "7E1CA1002E000008"
			rewards: [{
				count: 2
				id: "39AA00A3D3224A79"
				item: "doggytalents:rice_bowl"
				type: "item"
			}]
			tasks: [{
				id: "1CBF1606FB4BA330"
				item: "doggytalents:rice_mill"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.rice_mill.title}"
			x: 4.5d
			y: 7.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.pet_care.desc.0}"]
			id: "6716F7B7563D507B"
			rewards: [{
				count: 2
				id: "67DFA1D53BADF1AB"
				item: "domesticationinnovation:collar_tag"
				type: "item"
			}]
			tasks: [{
				id: "28CF3B0688F6F618"
				item: "domesticationinnovation:pet_bed_red"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.pet_care.title}"
			x: 6.5d
			y: 2.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.wayward_lantern.desc.0}"]
			id: "7E1CA1002F000003"
			rewards: [{
				count: 4
				id: "7F1A09F9197CF497"
				item: "minecraft:soul_lantern"
				type: "item"
			}]
			tasks: [{
				id: "71CC9B21494A876C"
				item: "domesticationinnovation:wayward_lantern"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.wayward_lantern.title}"
			x: 7.5d
			y: 2.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.feather_on_a_stick.desc.0}"]
			id: "7E1CA1002F000002"
			rewards: [{
				id: "070E081AA6038CBB"
				item: "domesticationinnovation:deflection_shield"
				type: "item"
			}]
			tasks: [{
				id: "554F97A87DE367C1"
				item: {
					Count: 1
					id: "domesticationinnovation:feather_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.feather_on_a_stick.title}"
			x: 8.5d
			y: 2.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.magnet.desc.0}"]
			id: "7E1CA10027000001"
			rewards: [
				{
					count: 2
					id: "11B3F44AE5C9C782"
					item: "domesticationinnovation:deflection_shield"
					type: "item"
				}
				{
					count: 4
					id: "6C7BF4A2864ABC7F"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "5A60E01F98CEC3F8"
				item: "domesticationinnovation:magnet"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.magnet.title}"
			x: 9.5d
			y: 2.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.deflection_shield.desc.0}"]
			id: "7E1CA1002F000001"
			rewards: [{
				id: "19ECCC4383FADA9F"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "793AED0AF4F6FC9B"
				item: "domesticationinnovation:deflection_shield"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.deflection_shield.title}"
			x: 9.5d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.pet_beds.desc.0}"]
			id: "7E1CA1002F000004"
			rewards: [{
				id: "78A5C3ADF9F65E76"
				item: "domesticationinnovation:deed_of_ownership"
				type: "item"
			}]
			tasks: [
				{
					id: "256DDD72CBECCFDD"
					item: "domesticationinnovation:pet_bed_red"
					type: "item"
				}
				{
					id: "273CE37BC5FBACBD"
					item: "domesticationinnovation:pet_bed_blue"
					type: "item"
				}
				{
					id: "61F5311DCB809259"
					item: "domesticationinnovation:pet_bed_green"
					type: "item"
				}
				{
					id: "2E0DC29885E29CF0"
					item: "domesticationinnovation:pet_bed_yellow"
					type: "item"
				}
				{
					id: "5A2ECD495D52C08B"
					item: "domesticationinnovation:pet_bed_purple"
					type: "item"
				}
				{
					id: "5C840A7A35471744"
					item: "domesticationinnovation:pet_bed_cyan"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.sadik_dostlar_ve_vahsi_yasam.pet_beds.title}"
			x: 8.5d
			y: 3.0d
		}
	]
	title: "{kubejs.ftbquests.chapter.sadik_dostlar_ve_vahsi_yasam.title}"
}
