{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "toprak_ana_ve_hasat_zamani"
	group: ""
	icon: "minecraft:wheat"
	id: "7084CDF10B0120FE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.first_harvest.desc.0}"]
			id: "6F31ABFCD9854068"
			rewards: [
				{
					count: 5
					id: "07D7DF9A5CE04C9E"
					item: "farmersdelight:tomato_seeds"
					type: "item"
				}
				{
					count: 3
					id: "004FA40DD152C119"
					item: "farmersdelight:cabbage_seeds"
					type: "item"
				}
			]
			tasks: [{
				id: "0F5138387F026185"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.first_harvest.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.seasons_awareness.desc.0}"]
			id: "50BA44BC8AD5FF5B"
			rewards: [{
				count: 6
				id: "76ACCCD460124B1B"
				item: "farm_and_charm:fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "524243189C5C2E12"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.seasons_awareness.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.corn_field.desc.0}"]
			id: "62CD4F28C41708DD"
			rewards: [
				{
					count: 4
					id: "4C38FFE2DE152E02"
					item: "corn_delight:cornbread"
					type: "item"
				}
				{
					count: 4
					id: "6AEC7B39A53FF708"
					item: "corn_delight:popcorn"
					type: "item"
				}
			]
			tasks: [{
				id: "7745954CFF79E0E6"
				item: "corn_delight:corn_seeds"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.corn_field.title}"
			x: -1.5d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.irrigation.desc.0}"]
			id: "3A2503EDF53253E9"
			rewards: [{
				count: 4
				id: "04DF3579F49E15C5"
				item: "farm_and_charm:fertilized_soil"
				type: "item"
			}]
			tasks: [{
				id: "2DEFA6A96FC3BB1E"
				item: "farm_and_charm:water_sprinkler"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.irrigation.title}"
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.compact_farming.desc.0}"]
			id: "490A1918B512BAC3"
			rewards: [{
				id: "17DF6D0364CF3305"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			tasks: [{
				id: "39457583B8E9539D"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.compact_farming.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.spice_route.desc.0}"]
			id: "1C22FC26F45D3DE8"
			rewards: [
				{
					count: 3
					id: "2B46D4B353CD48CD"
					item: "croptopia:coffee_beans"
					type: "item"
				}
				{
					count: 2
					id: "240CF44C463E514A"
					item: "croptopia:vanilla_seeds"
					type: "item"
				}
			]
			tasks: [
				{
					id: "212E3F9FFACB9AC0"
					item: "croptopia:ginger"
					type: "item"
				}
				{
					id: "7A2C99A7888AB6EC"
					item: "croptopia:basil"
					type: "item"
				}
				{
					id: "661CD27545945C35"
					item: "croptopia:turmeric"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.spice_route.title}"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["1C22FC26F45D3DE8"]
			description: ["{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.the_orchard.desc.0}"]
			id: "22768577F9FB89ED"
			rewards: [
				{
					count: 6
					id: "608347AF8A1BE556"
					item: "croptopia:orange"
					type: "item"
				}
				{
					count: 6
					id: "1989D18C21250380"
					item: "croptopia:banana"
					type: "item"
				}
				{
					id: "09DF16258B34B57C"
					item: "croptopia:lemon_sapling"
					type: "item"
				}
			]
			tasks: [
				{
					id: "37E1F6218DEA563B"
					item: "croptopia:orange_sapling"
					type: "item"
				}
				{
					id: "5B214DAF0BCA6521"
					item: "croptopia:banana_sapling"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.toprak_ana_ve_hasat_zamani.the_orchard.title}"
			x: 1.5d
			y: 3.0d
		}
	]
	title: "{kubejs.ftbquests.chapter.toprak_ana_ve_hasat_zamani.title}"
}
