{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "yeni_bir_baslangic"
	group: ""
	icon: "minecraft:grass_block"
	id: "6230277738B5C4FF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.yeni_bir_baslangic.welcome.desc.0}"]
			id: "009D6759C6690F6D"
			rewards: [{
				count: 3
				id: "0D9EE2D6783AFF5E"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				id: "71BB719425E206C4"
				type: "checkmark"
			}]
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.welcome.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.yeni_bir_baslangic.basic_survival.desc.0}"]
			id: "116AF82A9CF2E8DA"
			rewards: [
				{
					id: "44C166FD4B6C8E5E"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 8
					id: "76D0D4E6EF2AC3A5"
					item: "minecraft:torch"
					type: "item"
				}
			]
			tasks: [{
				id: "37E31454DFDFE2A8"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.basic_survival.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.yeni_bir_baslangic.seasons.desc.0}"]
			id: "79D06A7755703C33"
			rewards: [{
				id: "6792E16992043B20"
				item: "sereneseasons:season_sensor"
				type: "item"
			}]
			tasks: [{
				id: "106FA9931262A7F8"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.seasons.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.yeni_bir_baslangic.sol_carrot.desc.0}"]
			id: "173BA2EEB348C899"
			rewards: [{
				count: 4
				id: "4B29BAD83752FC5C"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			tasks: [
				{
					id: "23447DF97A065343"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "260D0E7421C334C8"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					id: "37D0F31ABB280242"
					item: "minecraft:carrot"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.sol_carrot.title}"
			x: 3.0d
			y: -1.0d
		}
		{
			description: [
				"{kubejs.ftbquests.quest.yeni_bir_baslangic.backpack.desc.0}"
				"{kubejs.ftbquests.quest.yeni_bir_baslangic.backpack.desc.1}"
			]
			id: "48BE47D93F010326"
			rewards: [
				{
					count: 4
					id: "6DE5371FF8A54166"
					item: "minecraft:leather"
					type: "item"
				}
				{
					count: 4
					id: "3EF65E0DFA89D77B"
					item: "minecraft:string"
					type: "item"
				}
			]
			tasks: [{
				id: "380F46D09D6F8CDD"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.backpack.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.yeni_bir_baslangic.first_cast.desc.0}"]
			id: "51CE4A5DADF0B71B"
			rewards: [
				{
					id: "53A25A933A547ABF"
					item: {
						Count: 1
						id: "aquaculture:iron_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "6DFFE0ECD1E04887"
					item: {
						Count: 1
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "77E29D3376FFD559"
				item: "minecraft:cod"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.first_cast.title}"
			x: -3.0d
			y: -1.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.yeni_bir_baslangic.sleeping_bag.desc.0}"]
			id: "4599348700681CD1"
			rewards: [{
				count: 2
				id: "1A4A25913D58D6B6"
				item: "minecraft:white_wool"
				type: "item"
			}]
			tasks: [{
				id: "118E20DE5D8939AF"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.sleeping_bag.title}"
			x: -2.0d
			y: -5.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.yeni_bir_baslangic.compasses.desc.0}"]
			id: "4E2BFBB596FC03DC"
			rewards: [{
				count: 2
				id: "6AF468F40DC91DEF"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "78D8B44FCDF64BB2"
				item: "naturescompass:naturescompass"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.compasses.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["173BA2EEB348C899"]
			description: ["{kubejs.ftbquests.quest.yeni_bir_baslangic.waystone.desc.0}"]
			id: "2564B94E9ACA0CBF"
			rewards: [{
				count: 3
				id: "44752CEA7A4BCBBD"
				item: "waystones:return_scroll"
				type: "item"
			}]
			tasks: [{
				id: "38E18004D31317E5"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.waystone.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["79D06A7755703C33"]
			description: ["{kubejs.ftbquests.quest.yeni_bir_baslangic.market.desc.0}"]
			id: "2CCE107928371D1C"
			rewards: [
				{
					count: 8
					id: "01006B2AE5BC3735"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					count: 4
					id: "7434521FA837F4C8"
					item: "minecraft:carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "5976FCC8EE92CF88"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.market.title}"
			x: 3.0d
			y: -5.0d
		}
	]
	title: "{kubejs.ftbquests.chapter.yeni_bir_baslangic.title}"
}
