{
	id: "F61479258B1E8F19"
	group: ""
	order_index: 0
	filename: "yeni_bir_baslangic"
	title: "{kubejs.ftbquests.chapter.yeni_bir_baslangic.title}"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			id: "A0945C75AC0D5AAD"
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.welcome.title}"
			x: 0.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.yeni_bir_baslangic.welcome.desc.0}" ]
			tasks: [
				{
					id: "71BB719425E206C4"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0D9EE2D6783AFF5E"
					type: "item"
					item: "minecraft:bread"
					count: 3
				}
			]
		}
		{
			id: "925C5177915018A2"
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.basic_survival.title}"
			x: 0.0d
			y: -2.0d
			description: [ "{kubejs.ftbquests.quest.yeni_bir_baslangic.basic_survival.desc.0}" ]
			tasks: [
				{
					id: "37E31454DFDFE2A8"
					type: "item"
					item: "minecraft:crafting_table"
					count: 1L
				}
			]
			rewards: [
				{
					id: "44C166FD4B6C8E5E"
					type: "item"
					item: "minecraft:stone_axe"
					count: 1
				}
				{
					id: "76D0D4E6EF2AC3A5"
					type: "item"
					item: "minecraft:torch"
					count: 8
				}
			]
			dependencies: [ "A0945C75AC0D5AAD" ]
		}
		{
			id: "79D06A7755703C33"
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.seasons.title}"
			x: 2.0d
			y: -3.0d
			description: [ "{kubejs.ftbquests.quest.yeni_bir_baslangic.seasons.desc.0}" ]
			tasks: [
				{
					id: "846E861093816E14"
					type: "item"
					item: "sereneseasons:calendar"
					count: 1L
				}
			]
			rewards: [
				{
					id: "6792E16992043B20"
					type: "item"
					item: "sereneseasons:season_sensor"
					count: 1
				}
			]
			dependencies: [ "925C5177915018A2" ]
		}
		{
			id: "173BA2EEB348C899"
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.sol_carrot.title}"
			x: 3.0d
			y: -1.0d
			description: [ "{kubejs.ftbquests.quest.yeni_bir_baslangic.sol_carrot.desc.0}" ]
			tasks: [
				{
					id: "FB3DBF00B5023835"
					type: "item"
					item: "minecraft:apple"
					count: 1L
				}
				{
					id: "AE93CAB52422F192"
					type: "item"
					item: "minecraft:sweet_berries"
					count: 1L
				}
				{
					id: "37D0F31ABB280242"
					type: "item"
					item: "minecraft:carrot"
					count: 1L
				}
			]
			rewards: [
				{
					id: "4B29BAD83752FC5C"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 4
				}
			]
			dependencies: [ "925C5177915018A2" ]
		}
		{
			id: "DBCBFDDA48454D54"
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.backpack.title}"
			x: -2.0d
			y: -3.0d
			description: [ "{kubejs.ftbquests.quest.yeni_bir_baslangic.backpack.desc.0}", "{kubejs.ftbquests.quest.yeni_bir_baslangic.backpack.desc.1}" ]
			tasks: [
				{
					id: "380F46D09D6F8CDD"
					type: "item"
					item: "sophisticatedbackpacks:backpack"
					count: 1L
				}
			]
			rewards: [
				{
					id: "A572954EB0A1BA00"
					type: "item"
					item: "minecraft:leather"
					count: 4
				}
				{
					id: "3EF65E0DFA89D77B"
					type: "item"
					item: "minecraft:string"
					count: 4
				}
			]
			dependencies: [ "925C5177915018A2" ]
		}
		{
			id: "EBABEE8159F4A1D7"
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.first_cast.title}"
			x: -3.0d
			y: -1.0d
			description: [ "{kubejs.ftbquests.quest.yeni_bir_baslangic.first_cast.desc.0}" ]
			tasks: [
				{
					id: "DAFD9AFDC9D76DE9"
					type: "item"
					item: "minecraft:cod"
					count: 1L
				}
			]
			rewards: [
				{
					id: "975D9881F2E16F42"
					type: "item"
					item: "aquaculture:iron_fishing_rod"
					count: 1
				}
				{
					id: "99C3A83B49817E86"
					type: "item"
					item: "aquaculture:worm"
					count: 4
				}
			]
			dependencies: [ "925C5177915018A2" ]
		}
		{
			id: "4599348700681CD1"
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.sleeping_bag.title}"
			x: -2.0d
			y: -5.0d
			description: [ "{kubejs.ftbquests.quest.yeni_bir_baslangic.sleeping_bag.desc.0}" ]
			tasks: [
				{
					id: "EDB03744E73C5466"
					type: "item"
					item: "comforts:sleeping_bag_white"
					count: 1L
				}
			]
			rewards: [
				{
					id: "1A4A25913D58D6B6"
					type: "item"
					item: "minecraft:white_wool"
					count: 2
				}
			]
			dependencies: [ "DBCBFDDA48454D54" ]
		}
		{
			id: "B92B6BF50C081A81"
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.compasses.title}"
			x: -3.0d
			y: -3.0d
			description: [ "{kubejs.ftbquests.quest.yeni_bir_baslangic.compasses.desc.0}" ]
			tasks: [
				{
					id: "78D8B44FCDF64BB2"
					type: "item"
					item: "naturescompass:naturescompass"
					count: 1L
				}
			]
			rewards: [
				{
					id: "D53F0032E19B0794"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 2
				}
			]
			dependencies: [ "EBABEE8159F4A1D7" ]
		}
		{
			id: "A1F1A2D862F92F61"
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.waystone.title}"
			x: 3.0d
			y: -3.0d
			description: [ "{kubejs.ftbquests.quest.yeni_bir_baslangic.waystone.desc.0}" ]
			tasks: [
				{
					id: "38E18004D31317E5"
					type: "item"
					item: "waystones:waystone"
					count: 1L
				}
			]
			rewards: [
				{
					id: "9467B1A47E877E6D"
					type: "item"
					item: "waystones:return_scroll"
					count: 3
				}
			]
			dependencies: [ "173BA2EEB348C899" ]
		}
		{
			id: "EF683AE9219EB83F"
			title: "{kubejs.ftbquests.quest.yeni_bir_baslangic.market.title}"
			x: 3.0d
			y: -5.0d
			description: [ "{kubejs.ftbquests.quest.yeni_bir_baslangic.market.desc.0}" ]
			tasks: [
				{
					id: "5976FCC8EE92CF88"
					type: "item"
					item: "farmingforblockheads:market"
					count: 1L
				}
			]
			rewards: [
				{
					id: "01006B2AE5BC3735"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 8
				}
				{
					id: "95E520222A9AC580"
					type: "item"
					item: "minecraft:carrot"
					count: 4
				}
			]
			dependencies: [ "79D06A7755703C33" ]
		}
	]
	quest_links: [ ]
}