{
	default_page_width: 24.0d
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	enemy_max_stats: {
		armor: 20.0d
		armor_toughness: 12.0d
		attack_damage: 10.0d
		max_health: 40.0d
		movement_speed: 0.25d
	}
	enemy_stats_by_difficulty: { }
	grid_scale: 0.5d
	icon: "minecraft:book"
	id: "3A6EB0790F39AC87"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 0
		passive: 0
	}
	pause_game: false
	progression_mode: "linear"
	title: "Modpack Görevleri"
	version: "2001.4.22"
}