{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aricilik_sanati"
	group: ""
	icon: "productivebees:advanced_oak_beehive"
	id: "44F7C5597DB95603"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10028000001.desc.0}"]
			id: "7E1CA10028000001"
			rewards: [
				{
					count: 6
					id: "71A43BCD91DA16BE"
					item: "minecraft:dandelion"
					type: "item"
				}
				{
					count: 2
					id: "5D221502379C61AF"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			shape: "rsphere"
			tasks: [{
				id: "58B6838C7C53B258"
				item: "minecraft:poppy"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10028000001.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7E1CA10028000001"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10028000002.desc.0}"]
			id: "7E1CA10028000002"
			rewards: [{
				count: 2
				id: "319A321C5DC698EA"
				item: "minecraft:yellow_dye"
				type: "item"
			}]
			shape: "rsphere"
			tasks: [{
				id: "3D0C29156C6F4407"
				item: "buzzier_bees:buttercup"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10028000002.title}"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["7E1CA10028000001"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10028000003.desc.0}"]
			id: "7E1CA10028000003"
			rewards: [{
				count: 2
				id: "606D5DDE68DD6D53"
				item: "minecraft:white_dye"
				type: "item"
			}]
			shape: "rsphere"
			tasks: [{
				id: "5AE9EFDA70EBD63F"
				item: "buzzier_bees:white_clover"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10028000003.title}"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["7E1CA10028000001"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10028000004.desc.0}"]
			id: "7E1CA10028000004"
			rewards: [{
				count: 4
				id: "0EBBD6ED00AF1CAC"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			shape: "rsphere"
			tasks: [{
				id: "1A34ED22B8A741B6"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10028000004.title}"
			x: -3.0d
			y: -1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.bees_intro.desc.0}"]
			id: "5C5A21BB7D9091BD"
			rewards: [
				{
					count: 2
					id: "076EAD5555ECCD78"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "2B9320F9BE3306AC"
					item: "buzzier_bees:honey_bread"
					type: "item"
				}
				{
					count: 2
					id: "022E03FF069BA509"
					item: "productivebees:honey_treat"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "{kubejs.ftbquests.quest.aricilik_sanati.bees_intro.subtitle}"
			tasks: [{
				id: "48EA2FD97C3185A3"
				item: "productivebees:oak_wood_nest"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.bees_intro.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5C5A21BB7D9091BD"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.honey_treat.desc.0}"]
			id: "7A2A331A704E570D"
			rewards: [{
				id: "1D65F2610B7A57AA"
				item: "productivebees:nest_locator"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "6C3AF3D8A4B27F92"
				item: "productivebees:honey_treat"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.honey_treat.title}"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["5C5A21BB7D9091BD"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10001000001.desc.0}"]
			id: "19CB4081F7F779C5"
			rewards: [
				{
					count: 6
					id: "399B9B24B0168CDF"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "6CCA5091DD13CE5E"
					item: "buzzier_bees:bee_bottle"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "7AD5D432132D91D8"
				item: "productivebees:bee_cage"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10001000001.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5C5A21BB7D9091BD"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10002000001.desc.0}"]
			id: "1522E8293FEBEA88"
			rewards: [
				{
					count: 3
					id: "4F12B5E3B4E81E0C"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "3FA4E1746E800ED2"
					item: "buzzier_bees:honey_bread"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "2F2A33573B844E64"
				item: "productivebees:nest_locator"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10002000001.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["19CB4081F7F779C5"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10003000001.desc.0}"]
			id: "03A827DB5DA0947D"
			rewards: [
				{
					count: 4
					id: "764EADBEA8CE2EAC"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "004D34D6F0300AD6"
					item: "productivebees:bee_cage"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "41F8903BAD81614A"
				item: "productivebees:sturdy_bee_cage"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10003000001.title}"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["19CB4081F7F779C5"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10004000001.desc.0}"]
			id: "247547EE2BA52AE2"
			rewards: [
				{
					count: 4
					id: "15BA90DE714C4904"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "0A8682E477A55A52"
					item: "minecraft:saddle"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "56907DAF15754CAD"
				item: {
					Count: 1
					id: "productivebees:treat_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10004000001.title}"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["19CB4081F7F779C5"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10005000001.desc.0}"]
			id: "783796BE4B588537"
			rewards: [
				{
					count: 4
					id: "2DADFAC658E2C955"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 8
					id: "6658D4C590496158"
					item: "minecraft:dandelion"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "6CC5D4479C2BBD7F"
				item: "productivebees:feeder"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10005000001.title}"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["03A827DB5DA0947D"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10029000001.desc.0}"]
			id: "7E1CA10029000001"
			rewards: [
				{
					count: 6
					id: "7B08D7E99133A99D"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "5CDD408B5789327A"
					item: "buzzier_bees:honey_lamp"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4DC9640FA009E2FB"
				item: "productivebees:nether_brick_nest"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10029000001.title}"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["03A827DB5DA0947D"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10029000002.desc.0}"]
			id: "7E1CA10029000002"
			rewards: [
				{
					count: 6
					id: "228F0FBA729A9C68"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "7D7111F1144F446E"
					item: "the_bumblezone:amber_block"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "564AAD15C5FE0A54"
				item: "productivebees:soul_sand_nest"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10029000002.title}"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["06BA46C4A18C02C8"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10029000003.desc.0}"]
			id: "7E1CA10029000003"
			rewards: [
				{
					count: 6
					id: "2D95FE85CB1C11A9"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "335C8A89AB277448"
					item: "the_bumblezone:honey_crystal"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6A41DC461FDEADEA"
				item: "productivebees:end_stone_nest"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10029000003.title}"
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["06BA46C4A18C02C8"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10029000004.desc.0}"]
			id: "7E1CA10029000004"
			rewards: [
				{
					count: 6
					id: "2A5A9EA7D30CDB59"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "038948257EEEBBD9"
					item: "buzzier_bees:glazed_porkchop"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "03F6A4069A793EEB"
				item: "productivebees:slimy_nest"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10029000004.title}"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["03A827DB5DA0947D"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10006000001.desc.0}"]
			id: "06BA46C4A18C02C8"
			rewards: [
				{
					count: 4
					id: "18B8A515CC400631"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "682091B80096391C"
					item: "buzzier_bees:honey_lamp"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "72B16C81F11D964E"
				item: "productivebees:jar_oak"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10006000001.title}"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["5C5A21BB7D9091BD"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.advanced_hive.desc.0}"]
			id: "580ACCA822276858"
			rewards: [{
				count: 2
				id: "62EB8ACDE0687038"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			shape: "gear"
			subtitle: "{kubejs.ftbquests.quest.aricilik_sanati.advanced_hive.subtitle}"
			tasks: [{
				id: "7F5C6B0D373329E5"
				item: "productivebees:advanced_oak_beehive"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.advanced_hive.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["580ACCA822276858"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10007000001.desc.0}"]
			id: "1768DA94B4BB093F"
			rewards: [
				{
					count: 4
					id: "075BDE8215C25C0C"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 4
					id: "0438A73DAF0C0DF1"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "57C132F54FDA73C0"
				item: "productivebees:expansion_box_oak"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10007000001.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["580ACCA822276858"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10008000001.desc.0}"]
			id: "6867BD01DE870EDD"
			rewards: [
				{
					count: 4
					id: "5BE6F45327ED2A3B"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "4762270D4FBCB2C4"
					item: "buzzier_bees:honeycomb_bricks"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "5C603B644BAD60B1"
				item: "productivebees:advanced_spruce_beehive"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10008000001.title}"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["1768DA94B4BB093F"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10009000001.desc.0}"]
			id: "1E77662FD18F9BC9"
			rewards: [
				{
					count: 3
					id: "50F571C500F4FD76"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 4
					id: "13D076854A00A075"
					item: "productivebees:wax"
					type: "item"
				}
			]
			shape: "rsphere"
			tasks: [{
				id: "05E45DB9A59F20BF"
				item: "productivebees:wax"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10009000001.title}"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["1E77662FD18F9BC9"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002B000001.desc.0}"]
			id: "7E1CA1002B000001"
			rewards: [{
				count: 8
				id: "58281346B2F1601C"
				item: "productivebees:wax"
				type: "item"
			}]
			shape: "rsphere"
			tasks: [{
				id: "72BA25F4AA5BE48E"
				item: "productivebees:wax_block"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002B000001.title}"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["1768DA94B4BB093F"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1000A000001.desc.0}"]
			id: "300B3BD6982C079C"
			rewards: [
				{
					count: 6
					id: "7BDADAAD7D624EFA"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 4
					id: "5A8F86532BA484F1"
					item: "buzzier_bees:honeycomb_bricks"
					type: "item"
				}
			]
			shape: "rsphere"
			tasks: [{
				id: "5711DB33F600AF22"
				item: "productivebees:configurable_honeycomb"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1000A000001.title}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["783796BE4B588537"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1000B000001.desc.0}"]
			id: "160E4C4B02725A13"
			rewards: [
				{
					count: 6
					id: "1E49F9253BC41008"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "1DBA96A21E4E67E8"
					item: "productivebees:sugarbag_honeycomb"
					type: "item"
				}
			]
			shape: "rsphere"
			tasks: [{
				id: "1A90BE1ABA7D01CF"
				item: "productivebees:sugarbag_honeycomb"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1000B000001.title}"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["300B3BD6982C079C"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1000C000001.desc.0}"]
			id: "6E64B878A5075010"
			rewards: [
				{
					count: 8
					id: "630A3F6B34BFDF3B"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "10D5D1CB0E783D13"
					item: "buzzier_bees:honey_lamp"
					type: "item"
				}
			]
			shape: "rsphere"
			tasks: [{
				id: "53C893EF8086DA10"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:blazing"
						}
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1000C000001.title}"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["300B3BD6982C079C"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1000D000001.desc.0}"]
			id: "4EAF051C5D5203A5"
			rewards: [
				{
					count: 8
					id: "4DC899816145ECAF"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "49A176218EC9E35D"
					item: "buzzier_bees:honey_bread"
					type: "item"
				}
			]
			shape: "rsphere"
			tasks: [{
				id: "3E32D79BC6B489AD"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:bone"
						}
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1000D000001.title}"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["300B3BD6982C079C"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002A000001.desc.0}"]
			id: "7E1CA1002A000001"
			rewards: [{
				count: 4
				id: "32E92453BF61D5A2"
				item: "buzzier_bees:honey_apple"
				type: "item"
			}]
			shape: "rsphere"
			tasks: [{
				id: "13D07F40FAEF3312"
				item: "buzzier_bees:honey_apple"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002A000001.title}"
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["7E1CA1002A000001"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002A000002.desc.0}"]
			id: "7E1CA1002A000002"
			rewards: [{
				count: 4
				id: "4AF56284953A3C38"
				item: "buzzier_bees:honey_bread"
				type: "item"
			}]
			shape: "rsphere"
			tasks: [{
				id: "763FBC3758EF586E"
				item: "buzzier_bees:honey_bread"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002A000002.title}"
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["7E1CA1002A000002"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002A000003.desc.0}"]
			id: "7E1CA1002A000003"
			rewards: [
				{
					count: 2
					id: "09FACE05D1B5D57E"
					item: "buzzier_bees:glazed_porkchop"
					type: "item"
				}
				{
					id: "5E421112FED3DB20"
					item: "minecraft:glistering_melon_slice"
					type: "item"
				}
			]
			shape: "rsphere"
			tasks: [{
				id: "3A4F8F5EE108FDA7"
				item: "buzzier_bees:glazed_porkchop"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002A000003.title}"
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["7E1CA1002B000001"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002B000002.desc.0}"]
			id: "7E1CA1002B000002"
			rewards: [{
				count: 16
				id: "0AE82B322205E963"
				item: "buzzier_bees:honeycomb_bricks"
				type: "item"
			}]
			shape: "rsphere"
			tasks: [{
				id: "4EB3CAC6C7CF474E"
				item: "buzzier_bees:honeycomb_bricks"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002B000002.title}"
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["7E1CA1002B000002"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002B000003.desc.0}"]
			id: "7E1CA1002B000003"
			rewards: [{
				count: 4
				id: "303D2491BB4A0565"
				item: "buzzier_bees:honeycomb_bricks"
				type: "item"
			}]
			shape: "rsphere"
			tasks: [{
				id: "28658DF66437E6A6"
				item: "buzzier_bees:honey_lamp"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002B000003.title}"
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["7E1CA1002B000002"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002A000004.desc.0}"]
			id: "7E1CA1002A000004"
			rewards: [{
				count: 4
				id: "107E93DCEC049865"
				item: "buzzier_bees:bee_bottle"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "34FB0D612C293EC0"
				item: "buzzier_bees:bee_bottle"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002A000004.title}"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["300B3BD6982C079C"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002C000001.desc.0}"]
			id: "7E1CA1002C000001"
			rewards: [{
				count: 4
				id: "2334C63D55B3F136"
				item: "the_bumblezone:crystalline_flower"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002C000001.subtitle}"
			tasks: [{
				id: "0BC39F8B15F56890"
				item: "the_bumblezone:crystalline_flower"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002C000001.title}"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["7E1CA1002C000001"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002C000002.desc.0}"]
			id: "7E1CA1002C000002"
			rewards: [{
				count: 2
				id: "79E44507161DA430"
				item: "the_bumblezone:royal_jelly_block"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1C1E8137F8CF7CDD"
				item: "the_bumblezone:royal_jelly_block"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002C000002.title}"
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["7E1CA1002C000002"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002C000003.desc.0}"]
			id: "7E1CA1002C000003"
			rewards: [{
				count: 2
				id: "5849C9359EB54DED"
				item: "the_bumblezone:honey_crystal"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1B92F58B8B25E977"
				item: "the_bumblezone:honey_crystal"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002C000003.title}"
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["7E1CA1002C000003"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002C000004.desc.0}"]
			id: "7E1CA1002C000004"
			rewards: [{
				count: 2
				id: "25A5F935E6138F49"
				item: "the_bumblezone:glistering_honey_crystal"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "722DB74BD6F764D8"
				item: "the_bumblezone:glistering_honey_crystal"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002C000004.title}"
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["580ACCA822276858"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.centrifuge.desc.0}"]
			id: "12DFF02E12C5F0D9"
			rewards: [
				{
					count: 4
					id: "7725EE65DD719A1E"
					item: "productivebees:wax"
					type: "item"
				}
				{
					count: 2
					id: "51E9D66DB6FA9AB9"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "{kubejs.ftbquests.quest.aricilik_sanati.centrifuge.subtitle}"
			tasks: [{
				id: "0C2D588CEA38D918"
				item: "productivebees:centrifuge"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.centrifuge.title}"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["300B3BD6982C079C"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1000E000001.desc.0}"]
			id: "4E2B0B5C74EA5A8E"
			rewards: [
				{
					count: 4
					id: "5978534F27E89FDC"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "2BCFD47918192C8D"
					item: "buzzier_bees:honey_bread"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "03FA206CAD361282"
				item: "productivebees:heated_centrifuge"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1000E000001.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4E2B0B5C74EA5A8E"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1000F000001.desc.0}"]
			id: "08BA8804974CC771"
			rewards: [
				{
					count: 8
					id: "6687258BA344B9D3"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "09F479B2E84F76CC"
					item: "buzzier_bees:honey_lamp"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "3AD78602BD7798CB"
				item: "productivebees:powered_centrifuge"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1000F000001.title}"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["4E2B0B5C74EA5A8E"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10010000001.desc.0}"]
			id: "75C59FBF3AED66F8"
			rewards: [
				{
					count: 4
					id: "08B50095F3EB37CF"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 8
					id: "3C6F5FC9422C2200"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "6D993AECDBD6EFB4"
				item: "productivebees:bottler"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10010000001.title}"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["08BA8804974CC771"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10011000001.desc.0}"]
			id: "0155330A3E07D8D0"
			rewards: [
				{
					count: 4
					id: "257E0DDABE525A20"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "43966242A48E0D66"
					item: "buzzier_bees:bee_bottle"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "4924DB036E7810CE"
				item: "productivebees:catcher"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10011000001.title}"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["08BA8804974CC771"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10012000001.desc.0}"]
			id: "422E2CC27D8051E3"
			rewards: [
				{
					count: 6
					id: "0975729EC24F6600"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "251E2FF3CB5326B4"
					item: "buzzier_bees:honey_lamp"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "2DD8EF9C2106E847"
				item: "productivebees:honey_generator"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10012000001.title}"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["300B3BD6982C079C"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10013000001.desc.0}"]
			id: "0B1824E160CC579F"
			rewards: [
				{
					count: 8
					id: "2E215754BEAB7128"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "676ECAD0A0C7D4AD"
					item: "productivebees:gene"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10013000001.subtitle}"
			tasks: [{
				id: "753485E2A132A755"
				item: "productivebees:breeding_chamber"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10013000001.title}"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["0B1824E160CC579F"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10014000001.desc.0}"]
			id: "72CA444A436E1121"
			rewards: [
				{
					count: 4
					id: "0B8B8DE90CE12652"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "1198BBD2086D2F8B"
					item: "buzzier_bees:honeycomb_bricks"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "009945CF816E7611"
				item: "productivebees:incubator"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10014000001.title}"
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["0B1824E160CC579F"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10015000001.desc.0}"]
			id: "403E2DCD065BB65D"
			rewards: [
				{
					count: 8
					id: "53AF8C34D8314A89"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 4
					id: "77035701FBD14852"
					item: "productivebees:gene"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "75EDEE51F1805F29"
				item: "productivebees:gene_indexer"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10015000001.title}"
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["403E2DCD065BB65D"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10016000001.desc.0}"]
			id: "112D1F70FCABDD20"
			rewards: [
				{
					count: 6
					id: "176235A6E2C4103D"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "58BD50FFC07AED69"
					item: "productivebees:gene_bottle"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "72CE97FF1D5F7666"
				item: "productivebees:gene"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10016000001.title}"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["112D1F70FCABDD20"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10017000001.desc.0}"]
			id: "0B6C7D90EA806CFE"
			rewards: [
				{
					count: 8
					id: "3EA5212C3087394D"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "3C4591484AD54ED7"
					item: "productivebees:gene"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "494BC2B763B9A486"
				item: "productivebees:gene_bottle"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10017000001.title}"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["0B1824E160CC579F"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10018000001.desc.0}"]
			id: "21A0A27C2EC1BBC8"
			rewards: [
				{
					count: 6
					id: "774B8C3B3A273FF4"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "2E0DD3D136298D1B"
					item: "productivebees:wax"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "0E242712DBF5C8EE"
				item: "productivebees:upgrade_base"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10018000001.title}"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["21A0A27C2EC1BBC8"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10019000001.desc.0}"]
			id: "2FD09B108EFCD7F2"
			rewards: [
				{
					count: 6
					id: "50F87CB4CF175DFB"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "36E3B53982187BF1"
					item: "productivebees:upgrade_base"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "24BA762453827F07"
				item: "productivebees:upgrade_productivity"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10019000001.title}"
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["2FD09B108EFCD7F2"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10022000001.desc.0}"]
			id: "7E1CA10022000001"
			rewards: [
				{
					count: 4
					id: "1E97DC43219EE544"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "173E574B50CDD5FC"
					item: "buzzier_bees:honeycomb_bricks"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "43D4B4A1C6A4A1B1"
				item: "productivebees:upgrade_productivity_2"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10022000001.title}"
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["7E1CA10022000001"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10023000001.desc.0}"]
			id: "7E1CA10023000001"
			rewards: [
				{
					count: 6
					id: "6C5F86A92D66FD32"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "4B1359ACBEB0225E"
					item: "buzzier_bees:honey_lamp"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "2A55A0E9AF4E1F08"
				item: "productivebees:upgrade_productivity_3"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10023000001.title}"
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["7E1CA10023000001"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1001A000001.desc.0}"]
			id: "78CBB45E043008AB"
			rewards: [
				{
					count: 12
					id: "281A063134BE602C"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "54EC4B14A2F61BB3"
					item: "productivebees:sturdy_bee_cage"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "2D779C808FAC2B91"
				item: "productivebees:upgrade_productivity_4"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1001A000001.title}"
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["21A0A27C2EC1BBC8"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1001B000001.desc.0}"]
			id: "75C3034381EF3B1D"
			rewards: [
				{
					count: 8
					id: "2D83B6618E1FD61A"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "20215E002D57FCE6"
					item: "buzzier_bees:honey_lamp"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "4ACBD3A201FB9F48"
				item: "productivebees:upgrade_time"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1001B000001.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["21A0A27C2EC1BBC8"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1001C000001.desc.0}"]
			id: "1FDBC74528459270"
			rewards: [
				{
					count: 10
					id: "54B7D2DFA1F70ACD"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "226F5B3E256B1E4E"
					item: "productivebees:gene"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "5FAC714A053F6ED3"
				item: "productivebees:upgrade_simulator"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1001C000001.title}"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["21A0A27C2EC1BBC8"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1001D000001.desc.0}"]
			id: "6010D24E1D135E88"
			rewards: [
				{
					count: 4
					id: "332D5FCA22BF6E85"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "68BBEE9CD9AE4890"
					item: "buzzier_bees:honey_bread"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "5ACB977FA4CCD403"
				item: "productivebees:upgrade_range"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1001D000001.title}"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["21A0A27C2EC1BBC8"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10024000001.desc.0}"]
			id: "7E1CA10024000001"
			rewards: [
				{
					count: 4
					id: "4ECBEF546F054648"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "0A5DE813FE15ECEB"
					item: "buzzier_bees:honey_bread"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "04F4D7E8F5B24C10"
				item: "productivebees:upgrade_breeding"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10024000001.title}"
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["21A0A27C2EC1BBC8"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002D000001.desc.0}"]
			id: "7E1CA1002D000001"
			rewards: [
				{
					count: 2
					id: "2E67E350012B04EB"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "5182F78EC89DD7F8"
					item: "buzzier_bees:honey_bread"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "3BE9E6E8DAFAF837"
				item: "productivebees:upgrade_filter"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002D000001.title}"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["21A0A27C2EC1BBC8"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002D000002.desc.0}"]
			id: "7E1CA1002D000002"
			rewards: [
				{
					count: 2
					id: "6BA1F24F99E5E8FD"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "6CFD863E88D829D7"
					item: "productivebees:wax_block"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "53767F356C58B80B"
				item: "productivebees:upgrade_comb_block"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002D000002.title}"
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["21A0A27C2EC1BBC8"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002D000003.desc.0}"]
			id: "7E1CA1002D000003"
			rewards: [
				{
					count: 2
					id: "3AA411E6447854BF"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "5C98933E37BD1127"
					item: "the_bumblezone:honey_crystal"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "648AF0D7859D1955"
				item: "productivebees:upgrade_anti_teleport"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002D000003.title}"
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["403E2DCD065BB65D"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10025000001.desc.0}"]
			id: "7E1CA10025000001"
			rewards: [
				{
					count: 6
					id: "345B30654995BEC0"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "0B26A7B8C0A94B6F"
					item: "productivebees:gene_bottle"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "19444DC6A75ECCE1"
				item: "productivebees:upgrade_bee_sampler"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10025000001.title}"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["0B1824E160CC579F"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1001E000001.desc.0}"]
			id: "66D45D11BF492B62"
			rewards: [
				{
					count: 8
					id: "6E27ACB1F6B67964"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "7C1A04E92AFFD712"
					item: "productivebees:bee_bomb"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "71FFDE103E4E4175"
				item: "productivebees:bee_bomb"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1001E000001.title}"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["4EAF051C5D5203A5"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10030000002.desc.0}"]
			id: "7E1CA10030000002"
			rewards: [{
				count: 2
				id: "5AAC6B8440A0F7A1"
				item: "the_bumblezone:amber_block"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "02852E43B5BFFE87"
				item: "productivebees:amber"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10030000002.title}"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["7E1CA1002F000004"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002A000005.desc.0}"]
			id: "7E1CA1002A000005"
			rewards: [
				{
					count: 2
					id: "6930242702318905"
					item: "buzzier_bees:white_clover"
					type: "item"
				}
				{
					count: 2
					id: "67439A7DF43AE43D"
					item: "buzzier_bees:buttercup"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "173F1DC8F81A80AF"
				item: "buzzier_bees:moobloom_spawn_egg"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002A000005.title}"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["7E1CA1002A000005"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002A000006.desc.0}"]
			id: "7E1CA1002A000006"
			rewards: [
				{
					id: "6E177B13D780B6BC"
					item: "buzzier_bees:honey_bread"
					type: "item"
				}
				{
					id: "0F70F0DE11B4AD85"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "219347B2C6073D7B"
				item: "buzzier_bees:grizzly_bear_spawn_egg"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1002A000006.title}"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["78CBB45E043008AB"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10030000001.desc.0}"]
			id: "7E1CA10030000001"
			rewards: [
				{
					count: 8
					id: "72A795CFD0D570D6"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "4F77E7B811F40973"
					item: "minecraft:dragon_breath"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "58CDF435E3A781F4"
				item: "productivebees:draconic_dust"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10030000001.title}"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["7E1CA10030000001"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1001F000001.desc.0}"]
			id: "52EAC474959E16C0"
			rewards: [
				{
					count: 12
					id: "00CD5C7BF9E80591"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "7C1BA725B303F8C4"
					item: "minecraft:dragon_breath"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0EC78E04A82247CF"
				item: "productivebees:inactive_dragon_egg"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA1001F000001.title}"
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["52EAC474959E16C0"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10020000001.desc.0}"]
			id: "4B7627ECBE354C9F"
			rewards: [
				{
					count: 16
					id: "167945E9D01B5531"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 4
					id: "0AA0D6AE98A36745"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "177DF5EA1DAD6604"
				item: "productivebees:dragon_egg_hive"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10020000001.title}"
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["4B7627ECBE354C9F"]
			description: ["{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10021000001.desc.0}"]
			id: "2F661A9532836E5C"
			rewards: [
				{
					count: 24
					id: "10FD30F61818EFF3"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "0362BBB016A85EAE"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "6E43CDD60CCB6B38"
					item: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "star"
			size: 1.25d
			subtitle: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10021000001.subtitle}"
			tasks: [{
				id: "7EAC160B442BBF3E"
				item: "productivebees:draconic_chunk"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.aricilik_sanati.7E1CA10021000001.title}"
			x: 10.5d
			y: 4.5d
		}
	]
	title: "{kubejs.ftbquests.chapter.aricilik_sanati.title}"
}
