{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "baliki_ve_deniz"
	group: ""
	icon: {
		Count: 1
		id: "aquaculture:iron_fishing_rod"
		tag: {
			Damage: 0
		}
	}
	id: "2892ACD43E6AD4D6"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.fishing_intro.desc.0}"]
			id: "109A3D2AFF94B9F5"
			rewards: [{
				count: 8
				id: "3B43F610A384E9A3"
				item: {
					Count: 1
					id: "aquaculture:worm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "68D49C2D74A75F46"
				item: {
					Count: 1
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.fishing_intro.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["109A3D2AFF94B9F5"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.gold_rod.desc.0}"]
			id: "14B20E4C713CB0D2"
			rewards: [{
				id: "667B92FA4DD661AB"
				item: "aquaculture:gold_hook"
				type: "item"
			}]
			tasks: [{
				id: "30A66222D297D259"
				item: {
					Count: 1
					id: "aquaculture:gold_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.gold_rod.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.diamond_rod.desc.0}"]
			id: "3B9E036E795306A3"
			rewards: [{
				id: "46AAD3D496AE5F2E"
				item: "aquaculture:diamond_hook"
				type: "item"
			}]
			tasks: [{
				id: "3B4F97601675CAFC"
				item: {
					Count: 1
					id: "aquaculture:diamond_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.diamond_rod.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3B9E036E795306A3"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.neptunium_rod.desc.0}"]
			id: "5F107B5CF44E88CC"
			rewards: [{
				id: "34A2AFD066E3AFFB"
				item: "aquaculture:nether_star_hook"
				type: "item"
			}]
			tasks: [{
				id: "740D2CA90EB6C72D"
				item: {
					Count: 1
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.neptunium_rod.title}"
			x: 0.0d
			y: 10.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.neptunium_gear.desc.0}"]
			id: "6566151ABFF9A227"
			rewards: [
				{
					id: "1DF0BDB005682C32"
					item: "aquaculture:neptunium_ingot"
					type: "item"
				}
				{
					count: 2
					id: "598DBD98DF5A2F42"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "74FE8AE0C97BF9A3"
				item: {
					Count: 1
					id: "aquaculture:neptunium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.neptunium_gear.title}"
			x: 0.0d
			y: 12.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.lava_fishing.desc.0}"]
			id: "40503106C60507A2"
			rewards: [{
				id: "0BBA9D2742AFD9D6"
				item: "tide:incandescent_bait"
				type: "item"
			}]
			tasks: [{
				id: "54AD4B8680227442"
				item: "tide:magma_mackerel"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.lava_fishing.title}"
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["40503106C60507A2"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.celestial_fish.desc.0}"]
			id: "71CA9F702C1B5E6A"
			rewards: [{
				id: "744FA6A10ECD551E"
				item: "aquaculture:neptunes_bounty"
				type: "item"
			}]
			tasks: [{
				id: "2F6D63E1658FEEA9"
				item: "tide:neptune_koi"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.celestial_fish.title}"
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["109A3D2AFF94B9F5"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.message_in_a_bottle.desc.0}"]
			id: "10A638F5FA0F77F2"
			rewards: [{
				count: 2
				id: "3C05016BFC8D59C9"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "3524175AB5391A65"
				item: "aquaculture:message_in_a_bottle"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.message_in_a_bottle.title}"
			x: -1.8d
			y: 0.0d
		}
		{
			dependencies: ["109A3D2AFF94B9F5"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.tackle_box.desc.0}"]
			id: "6645D37C733BD0E8"
			rewards: [{
				id: "78C770B5F049C71A"
				item: "aquaculture:double_hook"
				type: "item"
			}]
			tasks: [{
				id: "632A652C4680651D"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.tackle_box.title}"
			x: -1.8d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.lines_bobbers.desc.0}"]
			id: "5C4120CF45EF9CD3"
			rewards: [
				{
					count: 4
					id: "54261773C129667B"
					item: "minecraft:string"
					type: "item"
				}
				{
					count: 2
					id: "275149C8EA882746"
					item: "minecraft:red_dye"
					type: "item"
				}
			]
			tasks: [
				{
					id: "44D715649A8773E1"
					item: "aquaculture:fishing_line"
					type: "item"
				}
				{
					id: "1BDC691C8CC92599"
					item: "aquaculture:bobber"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.lines_bobbers.title}"
			x: -1.8d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.hooks.desc.0}"]
			id: "03BAA6151539465A"
			rewards: [{
				id: "3641E53799F94804"
				item: "aquaculture:light_hook"
				type: "item"
			}]
			tasks: [{
				id: "703EE7F79E12519C"
				item: "aquaculture:iron_hook"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.hooks.title}"
			x: -1.8d
			y: 4.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.advanced_hooks.desc.0}"]
			id: "309D4B49BCBC03D0"
			rewards: [{
				id: "0CA44FBD10D03C8C"
				item: "aquaculture:diamond_hook"
				type: "item"
			}]
			tasks: [{
				id: "1C7D9101A09A43D3"
				item: "aquaculture:redstone_hook"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.advanced_hooks.title}"
			x: -1.8d
			y: 6.0d
		}
		{
			dependencies: ["3B9E036E795306A3"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.neptunes_bounty.desc.0}"]
			id: "6533159DFC1CF736"
			rewards: [{
				id: "7A2F9B66B2E56FE7"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "45C103513B3B6F62"
				item: "aquaculture:neptunes_bounty"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.neptunes_bounty.title}"
			x: -1.8d
			y: 7.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.neptunium_ingot.desc.0}"]
			id: "13925DBE5D1438A2"
			rewards: [{
				count: 4
				id: "6E967AF45F9DE21E"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "3AC0A0C4343A94E0"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.neptunium_ingot.title}"
			x: -1.8d
			y: 9.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.natural_baits.desc.0}"]
			id: "5328D6C7A59BFE50"
			rewards: [{
				id: "700560825F077B57"
				item: "tide:bait"
				type: "item"
			}]
			tasks: [
				{
					id: "764599B2878CE3A4"
					item: {
						Count: 1
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63ACFE9891C5007C"
					item: {
						Count: 1
						id: "aquaculture:leech"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.natural_baits.title}"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["5328D6C7A59BFE50"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.magnetic_bait.desc.0}"]
			id: "0F4A8D4AB3D48F29"
			rewards: [{
				count: 2
				id: "5E21C2A744DCD522"
				item: "tide:lucky_bait"
				type: "item"
			}]
			tasks: [{
				id: "6E44B46921E6A336"
				item: "tide:magnetic_bait"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.magnetic_bait.title}"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["0F4A8D4AB3D48F29"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.tide_baits.desc.0}"]
			id: "628C92B4BAAE0AC5"
			rewards: [{
				count: 2
				id: "7E1072F496A6741E"
				item: "tide:bait"
				type: "item"
			}]
			tasks: [{
				id: "744B55713B659071"
				item: "tide:lucky_bait"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.tide_baits.title}"
			x: -3.5d
			y: 4.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.abyssal_baits.desc.0}"]
			id: "71CA152F68BB4D01"
			rewards: [{
				id: "7CA9EDDB727D66FC"
				item: "tide:lucky_bait"
				type: "item"
			}]
			tasks: [{
				id: "3FD0CB8117FFAECE"
				item: "tide:abyss_bait"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.abyssal_baits.title}"
			x: -3.5d
			y: 5.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.marine_salvage.desc.0}"]
			id: "67A95C713EF99DA2"
			rewards: [
				{
					count: 2
					id: "31848F8D9894147C"
					item: "aquaculture:box"
					type: "item"
				}
				{
					count: 2
					id: "0CE99119FC03880E"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1A0B0D899C2F3B11"
					item: "aquaculture:driftwood"
					type: "item"
				}
				{
					id: "6E63094450AC8EDF"
					item: {
						Count: 1
						id: "candlelight:gold_ring"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.marine_salvage.title}"
			x: -3.5d
			y: 7.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.crab_trap.desc.0}"]
			id: "63D9EB086BA30564"
			rewards: [{
				count: 4
				id: "3E8DC253C4C97C42"
				item: "crittersandcompanions:clam"
				type: "item"
			}]
			tasks: [{
				id: "4461F8DABDC772C3"
				item: "crabbersdelight:crab_trap"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.crab_trap.title}"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["63D9EB086BA30564"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.fish_trap.desc.0}"]
			id: "54EA10D372263885"
			rewards: [{
				count: 8
				id: "3CDF90450AFFE556"
				item: "minecraft:cod"
				type: "item"
			}]
			tasks: [{
				id: "5667B6FE9BBF9EA5"
				item: "fishermens_trap:fishtrap"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.fish_trap.title}"
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["54EA10D372263885"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.automatic_fish_processing.desc.0}"]
			id: "79CC163FC0A40CCF"
			rewards: [
				{
					id: "363B211D448FE465"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 8
					id: "0F1141EC8BAE590C"
					item: "farmersdelight:cod_slice"
					type: "item"
				}
			]
			tasks: [{
				id: "74C723587211C031"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.automatic_fish_processing.title}"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["109A3D2AFF94B9F5"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.tide_fish.desc.0}"]
			id: "6F8867880AC87FBC"
			rewards: [{
				count: 4
				id: "471F614B04131D72"
				item: "minecraft:cooked_cod"
				type: "item"
			}]
			tasks: [{
				id: "59D67D1655BAE73D"
				item: "tide:largemouth_bass"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.tide_fish.title}"
			x: 1.8d
			y: 1.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.deep_dive.desc.0}"]
			id: "238CA9C9F9AE9888"
			rewards: [{
				id: "646B60B9BBAD4A02"
				item: {
					Count: 1
					id: "hybrid_aquatic:diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0F0AB5C12FFAF5BF"
				item: {
					Count: 1
					id: "hybrid_aquatic:diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.deep_dive.title}"
			x: 1.8d
			y: 2.5d
		}
		{
			dependencies: ["238CA9C9F9AE9888"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.diving_suit.desc.0}"]
			id: "04C6F6B784B5349B"
			rewards: [{
				count: 4
				id: "79557696271DF7A6"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "5543BF33A0BA779F"
					item: {
						Count: 1
						id: "hybrid_aquatic:diving_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1450836E6200D136"
					item: {
						Count: 1
						id: "hybrid_aquatic:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.diving_suit.title}"
			x: 1.8d
			y: 4.0d
		}
		{
			dependencies: ["238CA9C9F9AE9888"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.pearl_hunter.desc.0}"]
			id: "67733BB466CD4124"
			rewards: [{
				id: "7F235AECDA4076ED"
				item: "crabbersdelight:pearl_block"
				type: "item"
			}]
			tasks: [{
				id: "645E2295B35FA678"
				item: "crittersandcompanions:pearl"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.pearl_hunter.title}"
			x: 1.8d
			y: 5.5d
		}
		{
			dependency_requirement: "one_completed"
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.deep_sea_wildlife.desc.0}"]
			id: "211B1E0220484522"
			rewards: [{
				count: 2
				id: "3D48A9AF49B51598"
				item: "tide:abyss_bait"
				type: "item"
			}]
			tasks: [{
				id: "1314BBA87FEABF72"
				item: "hybrid_aquatic:anglerfish"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.deep_sea_wildlife.title}"
			x: 1.8d
			y: 7.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.abyssal_chasm_expedition.desc.0}"]
			id: "0A4805C07CC8D034"
			rewards: [
				{
					count: 4
					id: "349E7A8650379505"
					item: "alexscaves:deep_sea_sushi_roll"
					type: "item"
				}
				{
					count: 8
					id: "2EB1D2A58FA71B53"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [
				{
					id: "499EE66CFB1D0D6D"
					item: "alexscaves:submarine"
					type: "item"
				}
				{
					count: 4L
					id: "58930D33E5783850"
					item: "alexscaves:sea_glass_shards"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.abyssal_chasm_expedition.title}"
			x: 1.8d
			y: 8.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.abyssal_gear.desc.0}"]
			id: "02BDF4C0704DA3FA"
			rewards: [
				{
					count: 2
					id: "431A511D06B0C1E5"
					item: "alexscaves:depth_charge"
					type: "item"
				}
				{
					count: 8
					id: "3892A0C8AA060822"
					item: "alexscaves:sea_glass_shards"
					type: "item"
				}
			]
			tasks: [{
				id: "556FA569EBE53854"
				item: {
					Count: 1
					id: "alexscaves:diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.abyssal_gear.title}"
			x: 1.8d
			y: 10.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.seasonal_mastery.desc.0}"]
			id: "17B39726641EF6A2"
			rewards: [
				{
					count: 4
					id: "1BA0DB691A075943"
					item: "tide:lucky_bait"
					type: "item"
				}
				{
					count: 4
					id: "7061B6445ECC0A1B"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2F0EB839F1C58125"
					item: "tide:angelfish"
					type: "item"
				}
				{
					id: "7D93F7E35452BAA5"
					item: "tide:chorus_cod"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.seasonal_mastery.title}"
			x: 3.5d
			y: 2.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.seafood.desc.0}"]
			id: "4002112E1E55FD48"
			rewards: [{
				count: 2
				id: "6EF1E8D86DDCF7B8"
				item: "minecraft:bowl"
				type: "item"
			}]
			tasks: [{
				id: "5670ED6683CA12EB"
				item: "farmersdelight:cod_slice"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.seafood.title}"
			x: 5.0d
			y: 1.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.shellfish_feast.desc.0}"]
			id: "3773A1ADF6A8C4A5"
			rewards: [{
				count: 2
				id: "19836CD8187BCD01"
				item: "minecraft:cooked_cod"
				type: "item"
			}]
			tasks: [{
				id: "539EBEEC97E2798C"
				item: "crabbersdelight:cooked_crab"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.shellfish_feast.title}"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["3773A1ADF6A8C4A5"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.ocean_delight.desc.0}"]
			id: "61F178B708092211"
			rewards: [{
				count: 2
				id: "0E1D7B44878A5ACC"
				item: "oceansdelight:fugu_roll"
				type: "item"
			}]
			tasks: [{
				id: "082572BFE898B881"
				item: "oceansdelight:guardian_soup"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.ocean_delight.title}"
			x: 5.0d
			y: 4.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.gourmet_fish.desc.0}"]
			id: "3D734534B7672C33"
			rewards: [
				{
					count: 2
					id: "1B4016F9A2B7DF35"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					count: 2
					id: "0930289A1C93FABB"
					item: "farmersdelight:tomato"
					type: "item"
				}
			]
			tasks: [{
				id: "56DA234177FDA1E0"
				item: "candlelight:salmon_on_white_wine"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.gourmet_fish.title}"
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["3D734534B7672C33"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.tropical_fish_supreme_quest.desc.0}"]
			id: "75934C708830514B"
			rewards: [
				{
					count: 4
					id: "17874F467A61CC56"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					count: 4
					id: "42DE0463AF636DBD"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			tasks: [
				{
					id: "15A8DAE771EDD955"
					item: "candlelight:tropical_fish_supreme"
					type: "item"
				}
				{
					id: "46E77AA3A1B75F45"
					item: "alexscaves:deep_sea_sushi_roll"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.tropical_fish_supreme_quest.title}"
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["75934C708830514B"]
			description: ["{kubejs.ftbquests.quest.baliki_ve_deniz.beach_party_quest.desc.0}"]
			id: "5DC99CCE6D1FAED3"
			rewards: [
				{
					id: "10E6ED72C9A48147"
					item: {
						Count: 1
						id: "beachparty:sunglasses"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "416AB27242712B19"
					item: "beachparty:radio"
					type: "item"
				}
			]
			tasks: [
				{
					id: "00E15992B5E89FAD"
					item: "beachparty:beach_chair"
					type: "item"
				}
				{
					id: "4964CF0C828960C7"
					item: "beachparty:coconut_cocktail"
					type: "item"
				}
				{
					id: "0275E37450967E12"
					item: "beachparty:honey_cocktail"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.baliki_ve_deniz.beach_party_quest.title}"
			x: 5.0d
			y: 8.5d
		}
	]
	title: "{kubejs.ftbquests.chapter.baliki_ve_deniz.title}"
}
