{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ciftcilik_ve_gastronomi"
	group: ""
	icon: "farmersdelight:cooking_pot"
	id: "3E46C0A93AC3C1DD"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.first_harvest.desc.0}"]
			id: "24469C896DBB811E"
			rewards: [
				{
					count: 5
					id: "30D5D5D4D3B8836F"
					item: "farmersdelight:tomato_seeds"
					type: "item"
				}
				{
					count: 3
					id: "24C9E101F53C30C5"
					item: "farmersdelight:cabbage_seeds"
					type: "item"
				}
			]
			tasks: [{
				id: "618A1FBDDBA097E0"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.first_harvest.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["24469C896DBB811E"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.cooking_pot.desc.0}"]
			id: "6C4886007A30AEC0"
			rewards: [
				{
					count: 4
					id: "0F9786181D905105"
					item: "minecraft:bowl"
					type: "item"
				}
				{
					count: 3
					id: "3B699C50DF99A07F"
					item: "farmersdelight:onion"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2BEFD3C9FDF96137"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "0BFE9D55379C71F0"
					item: "farmersdelight:stove"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.cooking_pot.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["24469C896DBB811E"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.cutting_board.desc.0}"]
			id: "65D36C7CA0D1BC0F"
			rewards: [{
				count: 4
				id: "2EC60A36E9AE3BF7"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			tasks: [{
				id: "647532D0D7930840"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.cutting_board.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.bakery_apprentice.desc.0}"]
			id: "0F225D4F66AE4887"
			rewards: [
				{
					count: 4
					id: "75EE14D6B2370FE5"
					item: "bakery:sweet_dough"
					type: "item"
				}
				{
					count: 6
					id: "09842157F6438943"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			tasks: [{
				id: "2F413C5F1E25A6E4"
				item: "bakery:tray"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.bakery_apprentice.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.seasons_awareness.desc.0}"]
			id: "143FFE060F67D271"
			rewards: [{
				count: 6
				id: "67A1C6138F808A81"
				item: "farm_and_charm:fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "279F8680F6C9DB3A"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.seasons_awareness.title}"
			x: -1.5d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.corn_field.desc.0}"]
			id: "2196F9C3DAB2CDEC"
			rewards: [
				{
					count: 4
					id: "5AD19E0F970A28DF"
					item: "corn_delight:cornbread"
					type: "item"
				}
				{
					count: 4
					id: "3C72C5513A0C5E31"
					item: "corn_delight:popcorn"
					type: "item"
				}
			]
			tasks: [{
				id: "09E290F3A1EA1D21"
				item: "corn_delight:corn_seeds"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.corn_field.title}"
			x: 1.5d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.farmers_breakfast.desc.0}"]
			id: "348BD695A8877B03"
			rewards: [
				{
					count: 4
					id: "3C34DA99A8B49A07"
					item: "farm_and_charm:strawberry_seeds"
					type: "item"
				}
				{
					count: 4
					id: "3B3E9AF606EF6FD9"
					item: "farm_and_charm:oat_seeds"
					type: "item"
				}
			]
			tasks: [{
				id: "3D4558C3221488D5"
				item: "farm_and_charm:farmers_breakfast"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.farmers_breakfast.title}"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["348BD695A8877B03"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.irrigation.desc.0}"]
			id: "13FF2118BC4D9E2D"
			rewards: [{
				count: 4
				id: "36312EBE3581C5B5"
				item: "farm_and_charm:fertilized_soil"
				type: "item"
			}]
			tasks: [{
				id: "4E4F56DEA528F018"
				item: "farm_and_charm:water_sprinkler"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.irrigation.title}"
			x: 3.0d
			y: 5.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.compact_farming.desc.0}"]
			id: "6839AE078408D8F2"
			rewards: [{
				id: "42D5D6A1F6112522"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			tasks: [{
				id: "438CE158BBB32E71"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.compact_farming.title}"
			x: -3.0d
			y: 5.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.tea_time.desc.0}"]
			id: "593859834397A832"
			rewards: [
				{
					count: 4
					id: "64A0D02992252E4E"
					item: "farmersrespite:green_tea"
					type: "item"
				}
				{
					count: 3
					id: "58686D0A2D8CCAC1"
					item: "farmersrespite:tea_seeds"
					type: "item"
				}
			]
			tasks: [{
				id: "6A1A96CD0BF83DF3"
				item: "farmersrespite:kettle"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.tea_time.title}"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["593859834397A832"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.coffee_lover.desc.0}"]
			id: "18EAAE786489242C"
			rewards: [
				{
					count: 3
					id: "24506D34F2DBCF33"
					item: "farmersrespite:coffee"
					type: "item"
				}
				{
					id: "67FCA9C84DAD1639"
					item: "farmersrespite:coffee_cake"
					type: "item"
				}
			]
			tasks: [{
				id: "2D2323BA8C58218C"
				item: "farmersrespite:coffee_beans"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.coffee_lover.title}"
			x: 1.5d
			y: 7.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.winery.desc.0}"]
			id: "3F791278A32C5D3F"
			rewards: [
				{
					count: 3
					id: "3DB0B1FE6AB86433"
					item: "vinery:red_grape_seeds"
					type: "item"
				}
				{
					count: 3
					id: "26B31811124108F8"
					item: "vinery:white_grape_seeds"
					type: "item"
				}
			]
			tasks: [{
				id: "0570CFAF8BA4CEF8"
				item: "vinery:red_grape"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.winery.title}"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["3F791278A32C5D3F"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.wine_cellar.desc.0}"]
			id: "18ACA0BE567CA728"
			rewards: [
				{
					id: "4E92878AD2E751DA"
					item: "vinery:fermentation_barrel"
					type: "item"
				}
				{
					count: 4
					id: "500312E4E026E518"
					item: "vinery:wine_bottle"
					type: "item"
				}
			]
			tasks: [{
				id: "008ADE813E187F7A"
				item: "vinery:apple_press"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.wine_cellar.title}"
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["6839AE078408D8F2"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.spice_route.desc.0}"]
			id: "38B9951F11E39CFC"
			rewards: [
				{
					count: 3
					id: "1DFB493B06D7C7ED"
					item: "croptopia:coffee_beans"
					type: "item"
				}
				{
					count: 2
					id: "0842EE27B952A08D"
					item: "croptopia:vanilla_seeds"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4DE5828A58A0D3D4"
					item: "croptopia:ginger"
					type: "item"
				}
				{
					id: "7B3D8A010B0DE2A7"
					item: "croptopia:basil"
					type: "item"
				}
				{
					id: "57C509309F78AEE6"
					item: "croptopia:turmeric"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.spice_route.title}"
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["38B9951F11E39CFC"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.the_orchard.desc.0}"]
			id: "108F12AED23C1CE3"
			rewards: [
				{
					count: 6
					id: "394584D682A5044C"
					item: "croptopia:orange"
					type: "item"
				}
				{
					count: 6
					id: "627D99B64ED33AFB"
					item: "croptopia:banana"
					type: "item"
				}
				{
					id: "04A0121C0BB85209"
					item: "croptopia:lemon_sapling"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2BB1A3CDA2239A73"
					item: "croptopia:orange_sapling"
					type: "item"
				}
				{
					id: "14ED6C9F7B892AF7"
					item: "croptopia:banana_sapling"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.the_orchard.title}"
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["6C4886007A30AEC0"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.farmhouse_meal.desc.0}"]
			id: "61869BC26047C649"
			rewards: [
				{
					id: "68748DE7BFA246BD"
					item: "farm_and_charm:goulash"
					type: "item"
				}
				{
					id: "4305317B11EFAAAD"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
			]
			tasks: [{
				id: "1CAA9C13504BB719"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.farmhouse_meal.title}"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["18ACA0BE567CA728"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.delightful_cuisine.desc.0}"]
			id: "6687CF33376C799D"
			rewards: [
				{
					count: 3
					id: "5590FB92E28DD340"
					item: "delightful:matcha"
					type: "item"
				}
				{
					id: "4694C995C677CC04"
					item: {
						Count: 1
						id: "delightful:amethyst_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4D0D1F0C9EEE5B5D"
				item: "delightful:coconut_curry"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.delightful_cuisine.title}"
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["6687CF33376C799D"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.brewery.desc.0}"]
			id: "2A0217CE37045643"
			rewards: [
				{
					count: 3
					id: "52E424360DEFE10A"
					item: "brewery:hops_seeds"
					type: "item"
				}
				{
					count: 2
					id: "21A1FC585AF162C6"
					item: "brewery:beer_mug"
					type: "item"
				}
			]
			tasks: [{
				id: "7E1D50D0A732A4EF"
				item: "brewery:wooden_brewingstation"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.brewery.title}"
			x: -1.5d
			y: 11.0d
		}
		{
			dependencies: ["61869BC26047C649"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.keg_fermentation.desc.0}"]
			id: "12BDBD03B0308D77"
			rewards: [
				{
					count: 4
					id: "29819029950F27EB"
					item: "brewinandchewin:tankard"
					type: "item"
				}
				{
					id: "5375910329EFCA36"
					item: "brewinandchewin:flaxen_cheese_wheel"
					type: "item"
				}
			]
			tasks: [{
				id: "27E536D1C7E33BBC"
				item: "brewinandchewin:keg"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.keg_fermentation.title}"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["12BDBD03B0308D77"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.grand_feast.desc.0}"]
			id: "3FACD45220747764"
			rewards: [
				{
					id: "27DD5B5181EE9187"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6AD3797423797911"
					item: "farmersdelight:honey_glazed_ham_block"
					type: "item"
				}
			]
			tasks: [{
				id: "175ECF57EBF8ACB7"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.grand_feast.title}"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["13FF2118BC4D9E2D"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.food_diversity.desc.0}"]
			id: "77A6E2FC015B8D86"
			rewards: [
				{
					count: 5
					id: "5F94D194391130B0"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "2460A916731B4D52"
					item: "croptopia:the_big_breakfast"
					type: "item"
				}
			]
			tasks: [{
				id: "7B1D9DB125DD294D"
				item: "solcarrot:food_book"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.food_diversity.title}"
			x: 3.0d
			y: 9.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.candlelight_dinner.desc.0}"]
			id: "1D3FD95B3B062E21"
			rewards: [
				{
					id: "2B3E02C7BBC3C61E"
					item: {
						Count: 1
						id: "candlelight:chefs_jacket"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B38A5B5BB95B996"
					item: {
						Count: 1
						id: "candlelight:cooking_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DBD5DABF0AEA82A"
					item: "candlelight:chocolate_box"
					type: "item"
				}
			]
			tasks: [{
				id: "3AE3647409149673"
				item: "candlelight:hearth"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.candlelight_dinner.title}"
			x: 0.0d
			y: 13.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.mechanical_kitchen.desc.0}"]
			id: "3601FD4FA33F86F4"
			rewards: [
				{
					count: 4
					id: "0D55DE7527B6C239"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "1700F5B350A3D380"
					item: "create_central_kitchen:cooking_guide"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2AF95CCE61EF8E9C"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "24624D57B8CAD1FA"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "1D5235B0798E3C35"
					item: "create_central_kitchen:blaze_stove"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.mechanical_kitchen.title}"
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["2A0217CE37045643"]
			description: ["{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.master_chef.desc.0}"]
			id: "275C1EE34CF43ABC"
			rewards: [
				{
					id: "016631C6B0160B9D"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "3C05130551EC8E4E"
					item: "candlelight:dinner_bell"
					type: "item"
				}
				{
					count: 3
					id: "16525B809E380FF5"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "6D992612D226C4B4"
				item: "brewery:netherite_brewingstation"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.ciftcilik_ve_gastronomi.master_chef.title}"
			x: 0.0d
			y: 15.0d
		}
	]
	title: "{kubejs.ftbquests.chapter.ciftcilik_ve_gastronomi.title}"
}
