{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gizemli_magaralar_ve_kesif"
	group: ""
	icon: "alexscaves:cave_tablet"
	id: "1262BE494DD92E2E"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.explore_intro.desc.0}"]
			id: "745C3F6978299BC1"
			rewards: [{
				count: 4
				id: "055BE91CFE4B9911"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			tasks: [{
				id: "501A887A1A8B207E"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.explore_intro.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["745C3F6978299BC1"]
			description: ["{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.caves_tablet.desc.0}"]
			id: "4C90D9385BC5521A"
			rewards: [{
				id: "6BAC8536C66F8F3D"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "630857EC8031028B"
				item: "alexscaves:cave_tablet"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.caves_tablet.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["745C3F6978299BC1"]
			description: ["{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.wildernature_bounty.desc.0}"]
			id: "6A62EE0499FBB298"
			rewards: [{
				count: 2
				id: "5E56D825E44625FD"
				item: "wildernature:common_contract"
				type: "item"
			}]
			tasks: [{
				id: "4153836E635D236D"
				item: "wildernature:bounty_board"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.wildernature_bounty.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["745C3F6978299BC1"]
			description: ["{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.goblin_trader.desc.0}"]
			id: "38CE056CE89581E3"
			rewards: [{
				count: 4
				id: "50FFF6E37F0CF5B4"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "38C17FF3BD82EA15"
				type: "checkmark"
			}]
			title: "{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.goblin_trader.title}"
			x: 0.0d
			y: 3.0d
		}
	]
	title: "{kubejs.ftbquests.chapter.gizemli_magaralar_ve_kesif.title}"
}
