{
	id: "1262BE494DD92E2E"
	group: ""
	order_index: 9
	filename: "gizemli_magaralar_ve_kesif"
	title: "{kubejs.ftbquests.chapter.gizemli_magaralar_ve_kesif.title}"
	icon: "alexscaves:cave_tablet"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			id: "745C3F6978299BC1"
			title: "{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.explore_intro.title}"
			x: 0.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.explore_intro.desc.0}" ]
			tasks: [
				{
					id: "9D1885D416D76533"
					type: "item"
					item: "alexsmobs:animal_dictionary"
					count: 1L
				}
			]
			rewards: [
				{
					id: "055BE91CFE4B9911"
					type: "item"
					item: "minecraft:melon_seeds"
					count: 4
				}
			]
		}
		{
			id: "C13B251F9DB4E7A7"
			title: "{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.caves_tablet.title}"
			x: -1.5d
			y: 1.5d
			description: [ "{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.caves_tablet.desc.0}" ]
			tasks: [
				{
					id: "630857EC8031028B"
					type: "item"
					item: "alexscaves:cave_tablet"
					count: 1L
				}
			]
			rewards: [
				{
					id: "6BAC8536C66F8F3D"
					type: "item"
					item: "minecraft:iron_pickaxe"
					count: 1
				}
			]
			dependencies: [ "745C3F6978299BC1" ]
		}
		{
			id: "6A62EE0499FBB298"
			title: "{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.wildernature_bounty.title}"
			x: 1.5d
			y: 1.5d
			description: [ "{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.wildernature_bounty.desc.0}" ]
			tasks: [
				{
					id: "920F0FD2CC85A28B"
					type: "item"
					item: "wildernature:bounty_board"
					count: 1L
				}
			]
			rewards: [
				{
					id: "96A56E4E90DB5562"
					type: "item"
					item: "wildernature:common_contract"
					count: 2
				}
			]
			dependencies: [ "745C3F6978299BC1" ]
		}
		{
			id: "C6425AB2FB8F9414"
			title: "{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.goblin_trader.title}"
			x: 0.0d
			y: 3.0d
			description: [ "{kubejs.ftbquests.quest.gizemli_magaralar_ve_kesif.goblin_trader.desc.0}" ]
			tasks: [
				{
					id: "38C17FF3BD82EA15"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "E46A7A7A55C12024"
					type: "item"
					item: "minecraft:emerald"
					count: 4
				}
			]
			dependencies: [ "745C3F6978299BC1" ]
		}
	]
	quest_links: [ ]
}