{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hayvancilik_reformu"
	group: ""
	icon: "dragnlivestock:gender_test_strip"
	id: "6A57BA4666E5E5A6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.hayvancilik_reformu.gender_strip.desc.0}"]
			id: "29281D8BF715124B"
			rewards: [{
				count: 4
				id: "46B665639C771182"
				item: "dragnlivestock:gender_test_strip"
				type: "item"
			}]
			tasks: [{
				id: "6C177A1023FBCAD8"
				item: "dragnlivestock:gender_test_strip"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.hayvancilik_reformu.gender_strip.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.hayvancilik_reformu.scissors.desc.0}"]
			id: "698C68A601FC47AC"
			rewards: [{
				id: "2C3DF7B5465167BF"
				item: {
					Count: 1
					id: "dragnlivestock:tail_scissors"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "264FF8E8BC4B51A7"
				item: {
					Count: 1
					id: "dragnlivestock:mane_scissors"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.hayvancilik_reformu.scissors.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.hayvancilik_reformu.brand_tags.desc.0}"]
			id: "503392A52FD78D4D"
			rewards: [
				{
					count: 2
					id: "150BE6F5099B6A17"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "616FAFF1A16592A5"
					item: "minecraft:yellow_dye"
					type: "item"
				}
			]
			tasks: [{
				id: "3C96573EE1C09F89"
				item: "dragnlivestock:yellow_brand_tag"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.hayvancilik_reformu.brand_tags.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.hayvancilik_reformu.cured_meat.desc.0}"]
			id: "64F3706628859F9E"
			rewards: [
				{
					count: 2
					id: "02D8C8B5B2E552A9"
					item: "dragnlivestock:pork_strips"
					type: "item"
				}
				{
					count: 2
					id: "078E18EA461C5656"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				id: "78032DC1D31AF7B3"
				item: "dragnlivestock:pork_jerky"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.hayvancilik_reformu.cured_meat.title}"
			x: 0.0d
			y: 2.0d
		}
	]
	title: "{kubejs.ftbquests.chapter.hayvancilik_reformu.title}"
}
