{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hayvancilik_reformu"
	group: ""
	icon: "dragnlivestock:gender_test_strip"
	id: "6E4903010C340781"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.hayvancilik_reformu.gender_strip.desc.0}"]
			id: "3F4F447CB94D9DA2"
			rewards: [{
				count: 4
				id: "46B665639C771182"
				item: "dragnlivestock:gender_test_strip"
				type: "item"
			}]
			tasks: [{
				id: "574F08CE5B4FE51B"
				item: "dragnlivestock:gender_test_strip"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.hayvancilik_reformu.gender_strip.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.hayvancilik_reformu.scissors.desc.0}"]
			id: "608A137731F44F12"
			rewards: [{
				id: "466E57F7C6202108"
				item: {
					Count: 1
					id: "dragnlivestock:tail_scissors"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "264FF8E8BC4B51A7"
				item: {
					Count: 1
					id: "dragnlivestock:mane_scissors"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.hayvancilik_reformu.scissors.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.hayvancilik_reformu.brand_tags.desc.0}"]
			id: "503392A52FD78D4D"
			rewards: [
				{
					count: 2
					id: "7B2F4D2939998446"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "07FB33EC794402E7"
					item: "minecraft:yellow_dye"
					type: "item"
				}
			]
			tasks: [{
				id: "62809541FBA783A0"
				item: "dragnlivestock:yellow_brand_tag"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.hayvancilik_reformu.brand_tags.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.hayvancilik_reformu.cured_meat.desc.0}"]
			id: "64F3706628859F9E"
			rewards: [
				{
					count: 2
					id: "02D8C8B5B2E552A9"
					item: "dragnlivestock:pork_strips"
					type: "item"
				}
				{
					count: 2
					id: "078E18EA461C5656"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				id: "78032DC1D31AF7B3"
				item: "dragnlivestock:pork_jerky"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.hayvancilik_reformu.cured_meat.title}"
			x: 0.0d
			y: 2.0d
		}
	]
	title: "{kubejs.ftbquests.chapter.hayvancilik_reformu.title}"
}
