{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "icecekler_ve_eglence"
	group: ""
	icon: "brewinandchewin:keg"
	id: "43D194DC8EB5081F"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.icecekler_ve_eglence.keg.desc.0}"]
			id: "32247CCC3B30D72F"
			rewards: [{
				count: 4
				id: "1EFEB16B61541F07"
				item: "brewinandchewin:beer"
				type: "item"
			}]
			tasks: [{
				id: "58EC6CB060F48E40"
				item: "brewinandchewin:keg"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.icecekler_ve_eglence.keg.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["32247CCC3B30D72F"]
			description: ["{kubejs.ftbquests.quest.icecekler_ve_eglence.brewery.desc.0}"]
			id: "595269980D06FFD9"
			rewards: [{
				count: 2
				id: "783174D65236C038"
				item: "brewery:beer_mug"
				type: "item"
			}]
			tasks: [{
				id: "7AE90D6F05F41071"
				item: "brewery:wooden_brewingstation"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.icecekler_ve_eglence.brewery.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["32247CCC3B30D72F"]
			description: ["{kubejs.ftbquests.quest.icecekler_ve_eglence.cheese.desc.0}"]
			id: "63E2FDBBB279461F"
			rewards: [{
				count: 2
				id: "2D48C7F90C50747E"
				item: "brewinandchewin:cheesy_pasta"
				type: "item"
			}]
			tasks: [{
				id: "60AA4CBA681C7E72"
				item: "brewinandchewin:flaxen_cheese_wheel"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.icecekler_ve_eglence.cheese.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["32247CCC3B30D72F"]
			description: ["{kubejs.ftbquests.quest.icecekler_ve_eglence.beach_party.desc.0}"]
			id: "4A083D469E9FDADA"
			rewards: [{
				id: "75EDDB5D2F18594B"
				item: "beachparty:mini_fridge"
				type: "item"
			}]
			tasks: [
				{
					id: "4257FD46678C760D"
					item: "beachparty:beach_chair"
					type: "item"
				}
				{
					id: "2F88CA65A37FD5BE"
					item: "beachparty:coconut_cocktail"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.icecekler_ve_eglence.beach_party.title}"
			x: 0.0d
			y: 3.5d
		}
	]
	title: "{kubejs.ftbquests.chapter.icecekler_ve_eglence.title}"
}
