{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kendi_kasabani_kur"
	group: ""
	icon: "minecolonies:blockhuttownhall"
	id: "4EAC94E002C5DB21"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.kendi_kasabani_kur.minecolonies_intro.desc.0}"]
			id: "2619B551121DE4F1"
			rewards: [
				{
					count: 32
					id: "634D528499088CDA"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 2
					id: "1C67492A3376D646"
					item: "minecraft:chest"
					type: "item"
				}
			]
			tasks: [{
				id: "1A21FC0EB6DE08EB"
				item: "minecolonies:supplycampdeployer"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kendi_kasabani_kur.minecolonies_intro.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.kendi_kasabani_kur.town_hall.desc.0}"]
			id: "63037F75C26247E5"
			rewards: [
				{
					id: "46AA0EB5E0CA64DE"
					item: "minecolonies:clipboard"
					type: "item"
				}
				{
					count: 8
					id: "2F7703CEA5CC2CD0"
					item: "minecraft:bread"
					type: "item"
				}
			]
			tasks: [{
				id: "1364D5ED71C39A45"
				item: "minecolonies:blockhuttownhall"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kendi_kasabani_kur.town_hall.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.kendi_kasabani_kur.builder.desc.0}"]
			id: "15718CE5CE298C41"
			rewards: [
				{
					count: 32
					id: "22096EA60CD53612"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 32
					id: "1FE35B3BB0A9D45A"
					item: "minecraft:oak_planks"
					type: "item"
				}
			]
			tasks: [{
				id: "6103D8B9A51A0228"
				item: "minecolonies:blockhutbuilder"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kendi_kasabani_kur.builder.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["15718CE5CE298C41"]
			description: ["{kubejs.ftbquests.quest.kendi_kasabani_kur.food_supply.desc.0}"]
			id: "5681A9E291ADDB08"
			rewards: [
				{
					count: 8
					id: "4E4CCB8640C6C149"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					count: 8
					id: "3914BE2B06235CEA"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			tasks: [{
				id: "702F905F3E219374"
				type: "checkmark"
			}]
			title: "{kubejs.ftbquests.quest.kendi_kasabani_kur.food_supply.title}"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["15718CE5CE298C41"]
			description: ["{kubejs.ftbquests.quest.kendi_kasabani_kur.guard_tower.desc.0}"]
			id: "5AA7A101C9799F82"
			rewards: [
				{
					id: "5F3E35E817D7B5A6"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2779FCF1283C9F42"
					item: "minecraft:iron_shield"
					type: "item"
				}
			]
			tasks: [{
				id: "07B67203649C1996"
				type: "checkmark"
			}]
			title: "{kubejs.ftbquests.quest.kendi_kasabani_kur.guard_tower.title}"
			x: 0.0d
			y: 4.5d
		}
	]
	title: "{kubejs.ftbquests.chapter.kendi_kasabani_kur.title}"
}
