{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kesif_ve_koloniler"
	group: ""
	icon: "minecolonies:blockhuttownhall"
	id: "2B1B6C60DED4B199"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.kesif_ve_koloniler.explore_intro.desc.0}"]
			id: "76F49A3B2A868548"
			rewards: [{
				count: 4
				id: "66ACCC8F2B070D8C"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			tasks: [{
				id: "47E5831F040D8D0D"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kesif_ve_koloniler.explore_intro.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.kesif_ve_koloniler.caves_tablet.desc.0}"]
			id: "7FE18C3D0C8334DA"
			rewards: [{
				id: "7850CDB3A27B9DFA"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "78891F68A58A1F7B"
				item: "alexscaves:cave_tablet"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kesif_ve_koloniler.caves_tablet.title}"
			x: -2.0d
			y: 2.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.kesif_ve_koloniler.minecolonies_intro.desc.0}"]
			id: "6B0967C1636723F6"
			rewards: [
				{
					count: 32
					id: "2D9DC95E1F13CBBB"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 2
					id: "62E1D7422FED2D27"
					item: "minecraft:chest"
					type: "item"
				}
			]
			tasks: [{
				id: "0BA6B8B641AE3781"
				item: "minecolonies:supplycampdeployer"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kesif_ve_koloniler.minecolonies_intro.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.kesif_ve_koloniler.town_hall.desc.0}"]
			id: "29508ECD2CBAEF4E"
			rewards: [
				{
					id: "3B60D6C73371FBD8"
					item: "minecolonies:clipboard"
					type: "item"
				}
				{
					count: 8
					id: "175B6196007E3220"
					item: "minecraft:bread"
					type: "item"
				}
			]
			tasks: [{
				id: "67F680437A3D177F"
				item: "minecolonies:blockhuttownhall"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kesif_ve_koloniler.town_hall.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.kesif_ve_koloniler.builder.desc.0}"]
			id: "78288480B5F08E41"
			rewards: [
				{
					count: 32
					id: "0F866DB4887E609C"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 32
					id: "5D06F0E740FFBE6D"
					item: "minecraft:oak_planks"
					type: "item"
				}
			]
			tasks: [{
				id: "21FCF08A2603BF13"
				item: "minecolonies:blockhutbuilder"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kesif_ve_koloniler.builder.title}"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["78288480B5F08E41"]
			description: ["{kubejs.ftbquests.quest.kesif_ve_koloniler.food_supply.desc.0}"]
			id: "787F97D239EA968A"
			rewards: [
				{
					count: 8
					id: "283A59B79297C096"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					count: 8
					id: "248CB9BFADD06643"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			tasks: [{
				id: "5B916402B6410C32"
				type: "checkmark"
			}]
			title: "{kubejs.ftbquests.quest.kesif_ve_koloniler.food_supply.title}"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["78288480B5F08E41"]
			description: ["{kubejs.ftbquests.quest.kesif_ve_koloniler.guard_tower.desc.0}"]
			id: "40CB4EB9F89B8CC9"
			rewards: [
				{
					id: "0F570A86BC3FD1B7"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50FC2A4170E6E4F8"
					item: "minecraft:iron_shield"
					type: "item"
				}
			]
			tasks: [{
				id: "2C72C315BD8EE001"
				type: "checkmark"
			}]
			title: "{kubejs.ftbquests.quest.kesif_ve_koloniler.guard_tower.title}"
			x: 2.0d
			y: 6.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.kesif_ve_koloniler.wildernature_bounty.desc.0}"]
			id: "21D144AB5E97E93D"
			rewards: [{
				count: 2
				id: "0F99BCD61E47DE3E"
				item: "wildernature:common_contract"
				type: "item"
			}]
			tasks: [{
				id: "62C3783F08E63FB2"
				item: "wildernature:bounty_board"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kesif_ve_koloniler.wildernature_bounty.title}"
			x: -2.0d
			y: 4.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.kesif_ve_koloniler.goblin_trader.desc.0}"]
			id: "427CB5803D1FDAC2"
			rewards: [{
				count: 4
				id: "23E0F5F5D4547CE8"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "3ABB0CC65042A9D3"
				type: "checkmark"
			}]
			title: "{kubejs.ftbquests.quest.kesif_ve_koloniler.goblin_trader.title}"
			x: -2.0d
			y: 6.0d
		}
	]
	title: "{kubejs.ftbquests.chapter.kesif_ve_koloniler.title}"
}
