{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kinetik_ciftlik_ve_mutfak_otomasyonu"
	group: ""
	icon: "create:water_wheel"
	id: "0B69E819E6B303CD"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.kinetik_ciftlik_ve_mutfak_otomasyonu.create_intro.desc.0}"]
			id: "0136C2D40671F7A9"
			rewards: [{
				count: 16
				id: "2E8CB6E7ACD2AC64"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [
				{
					id: "0790A998F19CC6EB"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "7BA34D732812D019"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "01FAA5893405623E"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.kinetik_ciftlik_ve_mutfak_otomasyonu.create_intro.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.kinetik_ciftlik_ve_mutfak_otomasyonu.press.desc.0}"]
			id: "45AF2E0B6551289D"
			rewards: [{
				count: 4
				id: "3AB1B0BAFF43AAA9"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "77644DA1E594FF6C"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kinetik_ciftlik_ve_mutfak_otomasyonu.press.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["{kubejs.ftbquests.quest.kinetik_ciftlik_ve_mutfak_otomasyonu.mixer.desc.0}"]
			id: "47B160CF182873FD"
			rewards: [{
				count: 8
				id: "669B2723FD6D8E9C"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [
				{
					id: "1F4BC76238E2614A"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "7AFA847183B6DA63"
					item: "create:basin"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.kinetik_ciftlik_ve_mutfak_otomasyonu.mixer.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["47B160CF182873FD"]
			dependency_requirement: "one_completed"
			description: ["{kubejs.ftbquests.quest.kinetik_ciftlik_ve_mutfak_otomasyonu.automated_kitchen.desc.0}"]
			id: "747E9C7D9B75B1E4"
			rewards: [{
				count: 8
				id: "07ED410F4BA5E482"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			tasks: [{
				id: "2C635792DD2B1875"
				type: "checkmark"
			}]
			title: "{kubejs.ftbquests.quest.kinetik_ciftlik_ve_mutfak_otomasyonu.automated_kitchen.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.kinetik_ciftlik_ve_mutfak_otomasyonu.slicer.desc.0}"]
			id: "7CE88EA5E63D8834"
			rewards: [{
				id: "2B0DB70FF313D57C"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			tasks: [{
				id: "494A9F36F4E880D9"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kinetik_ciftlik_ve_mutfak_otomasyonu.slicer.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.kinetik_ciftlik_ve_mutfak_otomasyonu.central_kitchen.desc.0}"]
			id: "44396DEC0F7F8AA0"
			rewards: [{
				id: "41997ADFFF525F28"
				item: "create_central_kitchen:syrup_bucket"
				type: "item"
			}]
			tasks: [{
				id: "1BABD85881BCC76C"
				item: "create_central_kitchen:cooking_guide"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kinetik_ciftlik_ve_mutfak_otomasyonu.central_kitchen.title}"
			x: 3.0d
			y: 3.0d
		}
	]
	title: "{kubejs.ftbquests.chapter.kinetik_ciftlik_ve_mutfak_otomasyonu.title}"
}
