{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kumes_ve_agil_gunlukleri"
	group: ""
	icon: "dragnlivestock:gender_test_strip"
	id: "1BED26315B7482AD"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.kumes_ve_agil_gunlukleri.gender_strip.desc.0}"]
			id: "05C9B3983C58D90B"
			rewards: [{
				count: 4
				id: "20CD00C392BA4634"
				item: "dragnlivestock:gender_test_strip"
				type: "item"
			}]
			tasks: [{
				id: "3D6984976529B5CA"
				item: "dragnlivestock:gender_test_strip"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kumes_ve_agil_gunlukleri.gender_strip.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["05C9B3983C58D90B"]
			description: ["{kubejs.ftbquests.quest.kumes_ve_agil_gunlukleri.scissors.desc.0}"]
			id: "4546210BB147F2BB"
			rewards: [{
				id: "1A33DF13041FA2BA"
				item: {
					Count: 1
					id: "dragnlivestock:tail_scissors"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "024439CDD8D882D5"
				item: {
					Count: 1
					id: "dragnlivestock:mane_scissors"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kumes_ve_agil_gunlukleri.scissors.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["05C9B3983C58D90B"]
			description: ["{kubejs.ftbquests.quest.kumes_ve_agil_gunlukleri.brand_tags.desc.0}"]
			id: "5A885AC7B30D33FF"
			rewards: [
				{
					count: 2
					id: "0BF7B01FC17CC41E"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "62C22F44E1B917F7"
					item: "minecraft:yellow_dye"
					type: "item"
				}
			]
			tasks: [{
				id: "524EF204D37E16C5"
				item: "dragnlivestock:yellow_brand_tag"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kumes_ve_agil_gunlukleri.brand_tags.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["05C9B3983C58D90B"]
			description: ["{kubejs.ftbquests.quest.kumes_ve_agil_gunlukleri.cured_meat.desc.0}"]
			id: "4B55877B3DFC4657"
			rewards: [
				{
					count: 2
					id: "6FCCE39CEEEDB9AA"
					item: "dragnlivestock:pork_strips"
					type: "item"
				}
				{
					count: 2
					id: "18C75B6D1E1A1099"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				id: "10C43C9431F51E2D"
				item: "dragnlivestock:pork_jerky"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.kumes_ve_agil_gunlukleri.cured_meat.title}"
			x: 0.0d
			y: 2.0d
		}
	]
	title: "{kubejs.ftbquests.chapter.kumes_ve_agil_gunlukleri.title}"
}
