{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "macera_basi"
	group: ""
	icon: "minecraft:grass_block"
	id: "66A04C4BB0CD4B31"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.macera_basi.welcome.desc.0}"]
			id: "2496C332076D8E7A"
			rewards: [{
				count: 3
				id: "1AB21602F7B15138"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				id: "1CCE0C7DED4FE106"
				type: "checkmark"
			}]
			title: "{kubejs.ftbquests.quest.macera_basi.welcome.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.macera_basi.basic_survival.desc.0}"]
			id: "28D92BD525885CD0"
			rewards: [
				{
					id: "09FE7CADAE2BDA65"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 8
					id: "71815D4E92DF1E49"
					item: "minecraft:torch"
					type: "item"
				}
			]
			tasks: [{
				id: "3735E0F4A26C859E"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.macera_basi.basic_survival.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["28D92BD525885CD0"]
			description: ["{kubejs.ftbquests.quest.macera_basi.seasons.desc.0}"]
			id: "78382EF3D0233C83"
			rewards: [{
				id: "1F68A436152E5FF6"
				item: "sereneseasons:season_sensor"
				type: "item"
			}]
			tasks: [{
				id: "17D58C3168079696"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.macera_basi.seasons.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["28D92BD525885CD0"]
			description: ["{kubejs.ftbquests.quest.macera_basi.sol_carrot.desc.0}"]
			id: "75D8544E5237143E"
			rewards: [{
				count: 4
				id: "225AB44CEDBD0199"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			tasks: [
				{
					id: "0D9D714CFDD47A37"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "46C7810B6D54B261"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					id: "36FE76EFC9811BBF"
					item: "minecraft:carrot"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.macera_basi.sol_carrot.title}"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["28D92BD525885CD0"]
			description: [
				"{kubejs.ftbquests.quest.macera_basi.backpack.desc.0}"
				"{kubejs.ftbquests.quest.macera_basi.backpack.desc.1}"
			]
			id: "39963C4D67FE66B2"
			rewards: [
				{
					count: 4
					id: "6C0D8565A0BDD7C3"
					item: "minecraft:leather"
					type: "item"
				}
				{
					count: 4
					id: "125069E908AC0818"
					item: "minecraft:string"
					type: "item"
				}
			]
			tasks: [{
				id: "3739FC5E621B0FF2"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.macera_basi.backpack.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["28D92BD525885CD0"]
			description: ["{kubejs.ftbquests.quest.macera_basi.first_cast.desc.0}"]
			id: "49D341AC0D14EA30"
			rewards: [
				{
					id: "1A8D228F93A684CB"
					item: {
						Count: 1
						id: "aquaculture:iron_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "1465FCD182B4AC15"
					item: {
						Count: 1
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3430C4A4A8DD6AEE"
				item: "minecraft:cod"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.macera_basi.first_cast.title}"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["39963C4D67FE66B2"]
			description: ["{kubejs.ftbquests.quest.macera_basi.sleeping_bag.desc.0}"]
			id: "5F1A74A54E6D5842"
			rewards: [{
				count: 2
				id: "0BC0FED662C2A57E"
				item: "minecraft:white_wool"
				type: "item"
			}]
			tasks: [{
				id: "1D4FBDDAC345D3D9"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.macera_basi.sleeping_bag.title}"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["49D341AC0D14EA30"]
			description: ["{kubejs.ftbquests.quest.macera_basi.compasses.desc.0}"]
			id: "3C4A2B6BF608C9AD"
			rewards: [{
				count: 2
				id: "011921633964A762"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "7EE78CBDE5BC6F16"
				item: "naturescompass:naturescompass"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.macera_basi.compasses.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.macera_basi.waystone.desc.0}"]
			id: "54282189582F281B"
			rewards: [{
				count: 3
				id: "00C5A0C81E1D9DA1"
				item: "waystones:return_scroll"
				type: "item"
			}]
			tasks: [{
				id: "479D29BFAB8FA8F0"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.macera_basi.waystone.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.macera_basi.market.desc.0}"]
			id: "287390543BB374C2"
			rewards: [
				{
					count: 8
					id: "4B356D6E58E7C6AC"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					count: 4
					id: "02E867D2EAA9F6AA"
					item: "minecraft:carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "1526C57BB299BB9F"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.macera_basi.market.title}"
			x: 3.0d
			y: -5.0d
		}
	]
	title: "{kubejs.ftbquests.chapter.macera_basi.title}"
}
