{
	id: "F9CF65E471A97940"
	group: ""
	order_index: 10
	filename: "mahzen_gunlukleri_ve_bag_bozumu"
	title: "{kubejs.ftbquests.chapter.mahzen_gunlukleri_ve_bag_bozumu.title}"
	icon: "brewinandchewin:keg"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			id: "16612585845A8718"
			title: "{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.keg.title}"
			x: 0.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.keg.desc.0}" ]
			tasks: [
				{
					id: "85CA917D96046E94"
					type: "item"
					item: "brewinandchewin:keg"
					count: 1L
				}
			]
			rewards: [
				{
					id: "202D180BA6C06556"
					type: "item"
					item: "brewinandchewin:beer"
					count: 4
				}
			]
		}
		{
			id: "3EBAE79FCF28F9C3"
			title: "{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.brewery.title}"
			x: -1.5d
			y: 1.5d
			description: [ "{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.brewery.desc.0}" ]
			tasks: [
				{
					id: "F252DB1F41FDE5B5"
					type: "item"
					item: "brewery:wooden_brewingstation"
					count: 1L
				}
			]
			rewards: [
				{
					id: "878A2A3357266AAC"
					type: "item"
					item: "brewery:beer_mug"
					count: 2
				}
			]
			dependencies: [ "16612585845A8718" ]
		}
		{
			id: "B68B270157F317B4"
			title: "{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.cheese.title}"
			x: 1.5d
			y: 1.5d
			description: [ "{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.cheese.desc.0}" ]
			tasks: [
				{
					id: "4595E721086BA8F0"
					type: "item"
					item: "brewinandchewin:flaxen_cheese_wheel"
					count: 1L
				}
			]
			rewards: [
				{
					id: "BD94EEDFD6B119C7"
					type: "item"
					item: "brewinandchewin:cheesy_pasta"
					count: 2
				}
			]
			dependencies: [ "16612585845A8718" ]
		}
		{
			id: "52E3957301A6E658"
			title: "{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.beach_party.title}"
			x: 0.0d
			y: 3.5d
			description: [ "{kubejs.ftbquests.quest.mahzen_gunlukleri_ve_bag_bozumu.beach_party.desc.0}" ]
			tasks: [
				{
					id: "331900F08EAB8AB4"
					type: "item"
					item: "beachparty:beach_chair"
					count: 1L
				}
				{
					id: "01FE1E42990FA63A"
					type: "item"
					item: "beachparty:coconut_cocktail"
					count: 1L
				}
			]
			rewards: [
				{
					id: "C1586152014CF87F"
					type: "item"
					item: "beachparty:mini_fridge"
					count: 1
				}
			]
			dependencies: [ "16612585845A8718" ]
		}
	]
	quest_links: [ ]
}