{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "muhendislik_ve_otomasyon"
	group: ""
	icon: "create:water_wheel"
	id: "2A0CFA453DEF4808"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.create_intro.desc.0}"]
			id: "760FBFD6FA9523A8"
			rewards: [{
				count: 16
				id: "3D8264D5837F9058"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [
				{
					id: "24C8A9BEF44F2A2D"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "2C219A9C49295599"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "059DC4F9F5C1B39B"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.create_intro.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["760FBFD6FA9523A8"]
			description: ["{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.press.desc.0}"]
			id: "73E26AC200ACFF3F"
			rewards: [{
				count: 4
				id: "6B953383D7BDC42F"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "307A4C120A4BC320"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.press.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["760FBFD6FA9523A8"]
			description: ["{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.mixer.desc.0}"]
			id: "3EB9E375BB353C2B"
			rewards: [{
				count: 8
				id: "10C74AF53D172F75"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [
				{
					id: "6CE20A44CA384838"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "47EC65A2CF7F9770"
					item: "create:basin"
					type: "item"
				}
			]
			title: "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.mixer.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependency_requirement: "one_completed"
			description: ["{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.automated_kitchen.desc.0}"]
			id: "107C0D15D12977E2"
			rewards: [{
				count: 8
				id: "58DA766ADD84FA7F"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			tasks: [{
				id: "2D5328BBC79C9160"
				type: "checkmark"
			}]
			title: "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.automated_kitchen.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.slicer.desc.0}"]
			id: "245207CE7D25B936"
			rewards: [{
				id: "38EAB614714F16E4"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			tasks: [{
				id: "49CAB16D9353289C"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.slicer.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			description: ["{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.central_kitchen.desc.0}"]
			id: "640D61BFB75DD6C4"
			rewards: [{
				id: "05939EDAC6365DCE"
				item: "create_central_kitchen:syrup_bucket"
				type: "item"
			}]
			tasks: [{
				id: "1BBD5503B3130F50"
				item: "create_central_kitchen:cooking_guide"
				type: "item"
			}]
			title: "{kubejs.ftbquests.quest.muhendislik_ve_otomasyon.central_kitchen.title}"
			x: 3.0d
			y: 3.0d
		}
	]
	title: "{kubejs.ftbquests.chapter.muhendislik_ve_otomasyon.title}"
}
