{
	id: "2B615312E5E3D4EF"
	group: ""
	order_index: 2
	filename: "mutfak_sanatlari_ve_gastronomi"
	title: "{kubejs.ftbquests.chapter.mutfak_sanatlari_ve_gastronomi.title}"
	icon: "farmersdelight:cooking_pot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			id: "A5E5C5758814D923"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.cooking_pot.title}"
			x: 0.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.cooking_pot.desc.0}" ]
			tasks: [
				{
					id: "747B7232A9DAC467"
					type: "item"
					item: "farmersdelight:cooking_pot"
					count: 1L
				}
				{
					id: "A197E25098C64DEC"
					type: "item"
					item: "farmersdelight:stove"
					count: 1L
				}
			]
			rewards: [
				{
					id: "490CF6247B1DBE57"
					type: "item"
					item: "minecraft:bowl"
					count: 4
				}
				{
					id: "EFB685B45C07B238"
					type: "item"
					item: "farmersdelight:onion"
					count: 3
				}
			]
			shape: "gear"
			size: 1.25d
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.cooking_pot.subtitle}"
		}
		{
			id: "B1DF3815AA2F0835"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.farmhouse_meal.title}"
			x: 0.0d
			y: 2.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.farmhouse_meal.desc.0}" ]
			tasks: [
				{
					id: "EADF259907081A7E"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 1L
				}
			]
			rewards: [
				{
					id: "A294925C431D3173"
					type: "item"
					item: "farm_and_charm:goulash"
					count: 1
				}
				{
					id: "A67EDEB031AFE26B"
					type: "item"
					item: "farmersdelight:ratatouille"
					count: 1
				}
			]
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.farmhouse_meal.subtitle}"
			dependencies: [ "A5E5C5758814D923" ]
		}
		{
			id: "29461B1005D5F0BA"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.grand_feast.title}"
			x: 0.0d
			y: 4.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.grand_feast.desc.0}" ]
			tasks: [
				{
					id: "3D15A4AA739367FF"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
					count: 1L
				}
			]
			rewards: [
				{
					id: "BB68F2A7E49E0DC7"
					type: "item"
					item: "minecraft:golden_apple"
					count: 1
				}
				{
					id: "E1B48F3B1FE7F0AF"
					type: "item"
					item: "farmersdelight:honey_glazed_ham_block"
					count: 1
				}
			]
			shape: "diamond"
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.grand_feast.subtitle}"
			dependencies: [ "B1DF3815AA2F0835" ]
		}
		{
			id: "D05DC59E4D09D4E4"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.candlelight_dinner.title}"
			x: 0.0d
			y: 6.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.candlelight_dinner.desc.0}" ]
			tasks: [
				{
					id: "3D0975A2F0F7D066"
					type: "item"
					item: "candlelight:hearth"
					count: 1L
				}
			]
			rewards: [
				{
					id: "D31DD0EE350B33A7"
					type: "item"
					item: "candlelight:chefs_jacket"
					count: 1
				}
				{
					id: "FD7092CC04C32947"
					type: "item"
					item: "candlelight:cooking_hat"
					count: 1
				}
				{
					id: "9CE3292025049A05"
					type: "item"
					item: "candlelight:chocolate_box"
					count: 1
				}
			]
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.candlelight_dinner.subtitle}"
			dependencies: [ "29461B1005D5F0BA" ]
		}
		{
			id: "B1F600D18849B51A"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.master_chef.title}"
			x: 0.0d
			y: 8.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.master_chef.desc.0}" ]
			tasks: [
				{
					id: "562BB892723CFD46"
					type: "item"
					item: "brewery:netherite_brewingstation"
					count: 1L
				}
			]
			rewards: [
				{
					id: "37DDE0AB77E10E5B"
					type: "item"
					item: "minecraft:netherite_ingot"
					count: 1
				}
				{
					id: "6A07083E689946A6"
					type: "item"
					item: "candlelight:dinner_bell"
					count: 1
				}
				{
					id: "93AFE1B0CB12CECA"
					type: "item"
					item: "minecraft:diamond"
					count: 3
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.master_chef.subtitle}"
			dependencies: [ "D05DC59E4D09D4E4", "74E26ECCA694D78C" ]
		}
		{
			id: "7E22C5C810EE515B"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.bakery_apprentice.title}"
			x: -2.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.bakery_apprentice.desc.0}" ]
			tasks: [
				{
					id: "50354EB1DE02D98D"
					type: "item"
					item: "bakery:tray"
					count: 1L
				}
			]
			rewards: [
				{
					id: "41072FE1842C07A3"
					type: "item"
					item: "bakery:sweet_dough"
					count: 4
				}
				{
					id: "A668DCFB4E6196BE"
					type: "item"
					item: "minecraft:sugar"
					count: 6
				}
			]
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.bakery_apprentice.subtitle}"
		}
		{
			id: "A5D857FD4613F8C5"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.pastry_crafting.title}"
			x: -2.0d
			y: 2.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.pastry_crafting.desc.0}" ]
			tasks: [
				{
					id: "19D441E95FD90E22"
					type: "item"
					item: "bakery:apple_cupcake"
					count: 1L
				}
				{
					id: "F4AFC0B7959E5CC3"
					type: "item"
					item: "bakery:cake_dough"
					count: 1L
				}
			]
			rewards: [
				{
					id: "EFADCA2D798BE029"
					type: "item"
					item: "bakery:apple_jam"
					count: 1
				}
			]
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.pastry_crafting.subtitle}"
			dependencies: [ "7E22C5C810EE515B" ]
		}
		{
			id: "07D81E3D53FD2781"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.delightful_bakery.title}"
			x: -2.0d
			y: 4.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.delightful_bakery.desc.0}" ]
			tasks: [
				{
					id: "C15F369ED218A6C0"
					type: "item"
					item: "delightful:baklava"
					count: 1L
				}
				{
					id: "22D7721E0B064293"
					type: "item"
					item: "bakery:chocolate_gateau"
					count: 1L
				}
			]
			rewards: [
				{
					id: "0AA8A9F20B12B3E1"
					type: "item"
					item: "delightful:blueberry_pie_slice"
					count: 3
				}
				{
					id: "33FC8DC6AB1934B7"
					type: "item"
					item: "minecraft:emerald"
					count: 4
				}
			]
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.delightful_bakery.subtitle}"
			dependencies: [ "A5D857FD4613F8C5" ]
		}
		{
			id: "2670F93633E7D54E"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.winery.title}"
			x: -4.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.winery.desc.0}" ]
			tasks: [
				{
					id: "7A65D38451220092"
					type: "item"
					item: "vinery:red_grape"
					count: 1L
				}
			]
			rewards: [
				{
					id: "E105753A8BDF3B80"
					type: "item"
					item: "vinery:red_grape_seeds"
					count: 3
				}
				{
					id: "90E83054A6FA4253"
					type: "item"
					item: "vinery:white_grape_seeds"
					count: 3
				}
			]
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.winery.subtitle}"
		}
		{
			id: "955AD48E14821FA6"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.wine_cellar.title}"
			x: -4.0d
			y: 2.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.wine_cellar.desc.0}" ]
			tasks: [
				{
					id: "4377320468AE09E6"
					type: "item"
					item: "vinery:apple_press"
					count: 1L
				}
			]
			rewards: [
				{
					id: "0752F87C7383D65D"
					type: "item"
					item: "vinery:fermentation_barrel"
					count: 1
				}
				{
					id: "910642B5CBA205C9"
					type: "item"
					item: "vinery:wine_bottle"
					count: 4
				}
			]
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.wine_cellar.subtitle}"
			dependencies: [ "2670F93633E7D54E" ]
		}
		{
			id: "E1E35AAC2575D5E8"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.keg_fermentation.title}"
			x: -4.0d
			y: 4.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.keg_fermentation.desc.0}" ]
			tasks: [
				{
					id: "816AC8434391E122"
					type: "item"
					item: "brewinandchewin:keg"
					count: 1L
				}
			]
			rewards: [
				{
					id: "3556EA4F61D2C18D"
					type: "item"
					item: "brewinandchewin:beer_tankard"
					count: 4
				}
				{
					id: "9643D27650BF6984"
					type: "item"
					item: "brewinandchewin:flaxen_cheese_wheel"
					count: 1
				}
			]
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.keg_fermentation.subtitle}"
			dependencies: [ "955AD48E14821FA6" ]
		}
		{
			id: "74E26ECCA694D78C"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.brewery.title}"
			x: -4.0d
			y: 6.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.brewery.desc.0}" ]
			tasks: [
				{
					id: "7689AF1D2E0EF35C"
					type: "item"
					item: "brewery:wooden_brewingstation"
					count: 1L
				}
			]
			rewards: [
				{
					id: "AE7C1C3EAA001D17"
					type: "item"
					item: "brewery:beer_hops"
					count: 3
				}
				{
					id: "096F1C8932A2225F"
					type: "item"
					item: "brewery:beer_mug"
					count: 2
				}
			]
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.brewery.subtitle}"
			dependencies: [ "E1E35AAC2575D5E8" ]
		}
		{
			id: "4C5D05F9EEC350FB"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.tea_time.title}"
			x: 2.0d
			y: 0.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.tea_time.desc.0}" ]
			tasks: [
				{
					id: "7BD6EBBAF0EF7DC9"
					type: "item"
					item: "farmersrespite:kettle"
					count: 1L
				}
			]
			rewards: [
				{
					id: "3BFFFE8D7B981FE9"
					type: "item"
					item: "farmersrespite:green_tea"
					count: 4
				}
				{
					id: "06ACB7FC18F49C30"
					type: "item"
					item: "farmersrespite:green_tea_leaves"
					count: 3
				}
			]
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.tea_time.subtitle}"
			dependencies: [ "A5E5C5758814D923" ]
		}
		{
			id: "30C2B6FF3D565B19"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.coffee_lover.title}"
			x: 2.0d
			y: 2.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.coffee_lover.desc.0}" ]
			tasks: [
				{
					id: "1E08354ABF48B549"
					type: "item"
					item: "farmersrespite:coffee_beans"
					count: 1L
				}
			]
			rewards: [
				{
					id: "6843FEC738189D8C"
					type: "item"
					item: "farmersrespite:coffee"
					count: 3
				}
				{
					id: "D436B22A1BDD5948"
					type: "item"
					item: "farmersrespite:coffee_cake"
					count: 1
				}
			]
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.coffee_lover.subtitle}"
			dependencies: [ "4C5D05F9EEC350FB" ]
		}
		{
			id: "465D0D53E4F9ADB3"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.food_diversity.title}"
			x: 2.0d
			y: 4.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.food_diversity.desc.0}" ]
			tasks: [
				{
					id: "CAE4016CA8437618"
					type: "item"
					item: "solcarrot:food_book"
					count: 1L
				}
			]
			rewards: [
				{
					id: "9E5125A3A4202616"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 5
				}
				{
					id: "E80C98900CA19011"
					type: "item"
					item: "croptopia:the_big_breakfast"
					count: 1
				}
			]
			shape: "diamond"
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.food_diversity.subtitle}"
			dependencies: [ "30C2B6FF3D565B19" ]
		}
		{
			id: "6ADC08BD24F7ED73"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.mechanical_mixing.title}"
			x: 4.0d
			y: 2.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.mechanical_mixing.desc.0}" ]
			tasks: [
				{
					id: "DA7BF69D3B8E76A5"
					type: "item"
					item: "create:mechanical_mixer"
					count: 1L
				}
				{
					id: "832985850184B19E"
					type: "item"
					item: "create:basin"
					count: 1L
				}
			]
			rewards: [
				{
					id: "3AFB77FCAB876062"
					type: "item"
					item: "create:whisk"
					count: 1
				}
				{
					id: "0A5F691075C29E4C"
					type: "item"
					item: "create:andesite_alloy"
					count: 8
				}
			]
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.mechanical_mixing.subtitle}"
			dependencies: [ "A5E5C5758814D923" ]
		}
		{
			id: "CBFCEE613B6297F0"
			title: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.mechanical_kitchen.title}"
			x: 4.0d
			y: 4.0d
			description: [ "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.mechanical_kitchen.desc.0}" ]
			tasks: [
				{
					id: "A395CF9E1D4F5D0B"
					type: "item"
					item: "create:deployer"
					count: 1L
				}
				{
					id: "FD8FF3F0800CD7B4"
					type: "item"
					item: "create:mechanical_press"
					count: 1L
				}
				{
					id: "9A64ED8B29DB4B7E"
					type: "item"
					item: "create_central_kitchen:blaze_stove"
					count: 1L
				}
			]
			rewards: [
				{
					id: "E55E923F0E604388"
					type: "item"
					item: "create:brass_ingot"
					count: 4
				}
				{
					id: "6CB423D06FBC65D8"
					type: "item"
					item: "create_central_kitchen:cooking_guide"
					count: 1
				}
			]
			subtitle: "{kubejs.ftbquests.quest.mutfak_sanatlari_ve_gastronomi.mechanical_kitchen.subtitle}"
			dependencies: [ "6ADC08BD24F7ED73" ]
		}
	]
	quest_links: [ ]
}